Znaleziono towar : 00110750 (Sprawdzenie: 00110750)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00110750
Nazwa czesci w systemie Hofsoft: ................                      Czynnik ch³odniczy R134 12kg
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            508.40
Numer producenta: ...............................                         DIAK CZYNNIK R134A/12 TSC



************************************************************
************************************************************
