Znaleziono towar : 80950531 (Sprawdzenie: 80950531)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950531
Nazwa czesci w systemie Hofsoft: ................                    Akum. 61Ah/600A S5          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            221.68
Numer producenta: ...............................                                       BOS1 S5 004



************************************************************
************************************************************
