Znaleziono towar : 96000591 (Sprawdzenie: 96000591)
Znaleziono towar : 96040416 (Sprawdzenie: 96040416)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96000591
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP448
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            191.72
Numer producenta: ...............................                                BOSK 0 986 424 739


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96040416
Nazwa czesci w systemie Hofsoft: ................                     Tarcza hamulcowa prawa BD1116
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            254.12
Numer producenta: ...............................                                BOS2 0 986 479 251



************************************************************
************************************************************
