Znaleziono towar : 80950517 (Sprawdzenie: 80950517)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950517
Nazwa czesci w systemie Hofsoft: ................                    Akum. 60Ah/540A S4          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            201.85
Numer producenta: ...............................                                       BOS1 S4 004



************************************************************
************************************************************
