Znaleziono towar : 41731504 (Sprawdzenie: 41731504)
Znaleziono towar : 01701522 (Sprawdzenie: 01701522)
Znaleziono towar : 61711575 (Sprawdzenie: 61711575)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41731504
Nazwa czesci w systemie Hofsoft: ................                             Filtr wlotu powietrza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             37.31
Numer producenta: ...............................                                     FIL 1014A   K


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01701522
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7015
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.31
Numer producenta: ...............................                                BOS3 F 026 407 015


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61711575
Nazwa czesci w systemie Hofsoft: ................                                   Filtr powietrza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.26
Numer producenta: ...............................                                        MAN C30130



************************************************************
************************************************************
