Znaleziono towar : 90803500 (Sprawdzenie: 90803500)
Znaleziono towar : 96006606 (Sprawdzenie: 96006606)
Znaleziono towar : 21226670 (Sprawdzenie: 21226670)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90803500
Nazwa czesci w systemie Hofsoft: ................                     ¯arówka P 21/5W 12V PureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.58
Numer producenta: ...............................                                BOS8 1 987 302 202


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96006606
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1287
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            133.04
Numer producenta: ...............................                                BOSK 0 986 494 379


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21226670
Nazwa czesci w systemie Hofsoft: ................                            Napinacz paska micro-V
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            355.50
Numer producenta: ...............................                                     INA 534028410



************************************************************
************************************************************
