Znaleziono towar : 90804799 (Sprawdzenie: 90804799)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90804799
Nazwa czesci w systemie Hofsoft: ................                      ¯arówka H1 55W 12V PureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.83
Numer producenta: ...............................                                BOS8 1 987 302 011



************************************************************
************************************************************
