Znaleziono towar : 96000381 (Sprawdzenie: 96000381)
Znaleziono towar : 06100130 (Sprawdzenie: 06100130)
Znaleziono towar : 16090120 (Sprawdzenie: 16090120)
Znaleziono towar : 96046510 (Sprawdzenie: 96046510)
Znaleziono towar : 56036520 (Sprawdzenie: 56036520)
Znaleziono towar : 16090100 (Sprawdzenie: 16090100)
Znaleziono towar : K6020100 (Sprawdzenie: K6020100)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96000381
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP175
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             82.65
Numer producenta: ...............................                                BOSK 0 986 424 364


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          06100130
Nazwa czesci w systemie Hofsoft: ................                    Zestaw naprawczy szczêk hamul.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             25.48
Numer producenta: ...............................                                ATE 03.0137-9149.2


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16090120
Nazwa czesci w systemie Hofsoft: ................                    Przewód hamulc.metal. L=600 mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              6.33
Numer producenta: ...............................                                            WP 009


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96046510
Nazwa czesci w systemie Hofsoft: ................                            Tarcza hamulcowa BD752
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             78.26
Numer producenta: ...............................                                BOS2 0 986 478 852


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          56036520
Nazwa czesci w systemie Hofsoft: ................                    Cylinderek ham.   ALU  "20,64"
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             21.72
Numer producenta: ...............................                                      KRA6 6036520


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16090100
Nazwa czesci w systemie Hofsoft: ................                    Przewód hamulc.metal. L=500 mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              5.85
Numer producenta: ...............................                                            WP 017


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K6020100
Nazwa czesci w systemie Hofsoft: ................                          Szczêki hamulcowe 230x32
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             43.45
Numer producenta: ...............................                                      KRAS 6020100



************************************************************
************************************************************
