Znaleziono towar : 48231794 (Sprawdzenie: 48231794)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48231794
Nazwa czesci w systemie Hofsoft: ................                        Spinka poszerzeñ b³otników
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.02
Numer producenta: ...............................                          ROM C60317       10 szt.



************************************************************
************************************************************
