Znaleziono towar : 10010710 (Sprawdzenie: 10010710)
Znaleziono towar : 10010702 (Sprawdzenie: 10010702)
Znaleziono towar : 96010902 (Sprawdzenie: 96010902)
Znaleziono towar : 41711900 (Sprawdzenie: 41711900)
Znaleziono towar : 91721656 (Sprawdzenie: 91721656)
Znaleziono towar : 91705200 (Sprawdzenie: 91705200)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10010710
Nazwa czesci w systemie Hofsoft: ................                             Olej siln. SAE  5W-30
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             65.22
Numer producenta: ...............................                          MOB 5W30 SUPER 3000X1 FE


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10010702
Nazwa czesci w systemie Hofsoft: ................                             Olej siln. SAE  5W-30
Ilosc: ..........................................                                                 3
CENA: ...........................................                                             17.27
Numer producenta: ...............................                          MOB 5W30 SUPER 3000X1 FE


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96010902
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP378
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             83.77
Numer producenta: ...............................                                BOSK 0 986 494 040


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41711900
Nazwa czesci w systemie Hofsoft: ................                                   Filtr powietrza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             27.10
Numer producenta: ...............................                                     FIL 137/3  AP


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91721656
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N1724
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             26.10
Numer producenta: ...............................                                BOS3 1 457 431 724


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91705200
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7014
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.62
Numer producenta: ...............................                                BOS3 F 026 407 014



************************************************************
************************************************************
