Znaleziono towar : 10930030 (Sprawdzenie: 10930030)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10930030
Nazwa czesci w systemie Hofsoft: ................                           Bezpiecznik  15A p³aski
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.24
Numer producenta: ...............................                               NAR BEZPIECZNIK 15A



************************************************************
************************************************************
