Znaleziono towar : 91181636 (Sprawdzenie: 91181636)
Znaleziono towar : 21503360 (Sprawdzenie: 21503360)
Znaleziono towar : 91701640 (Sprawdzenie: 91701640)
Znaleziono towar : K0061175 (Sprawdzenie: K0061175)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91181636
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z napinaczem
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            174.49
Numer producenta: ...............................                                BOS4 1 987 948 939


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21503360
Nazwa czesci w systemie Hofsoft: ................                           Pompa uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             88.18
Numer producenta: ...............................                                   SKF2 82665 VKPC


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91701640
Nazwa czesci w systemie Hofsoft: ................                                       Filtr oleju
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             19.78
Numer producenta: ...............................                                BOS3 1 457 429 248


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061175
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             15.80
Numer producenta: ...............................                         KRAE KRAFT P£YN DO CH£.5L



************************************************************
************************************************************
