Znaleziono towar : 10942022 (Sprawdzenie: 10942022)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10942022
Nazwa czesci w systemie Hofsoft: ................                           Klej do gwintów, trwa³y
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              9.46
Numer producenta: ...............................                                    AMT 60-099 6ML



************************************************************
************************************************************
