Znaleziono towar : 91723002 (Sprawdzenie: 91723002)
Znaleziono towar : H9001510 (Sprawdzenie: H9001510)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91723002
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N0001
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             42.19
Numer producenta: ...............................                                BOS3 1 457 070 001


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          H9001510
Nazwa czesci w systemie Hofsoft: ................                    Czujnik ciœnienia oleju 14x1.5
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.70
Numer producenta: ...............................                                        ERA 330364



************************************************************
************************************************************
