Znaleziono towar : 96003423 (Sprawdzenie: 96003423)
Znaleziono towar : 96045909 (Sprawdzenie: 96045909)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96003423
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1502
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            167.98
Numer producenta: ...............................                            BOSK 0 986 494 581/111


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96045909
Nazwa czesci w systemie Hofsoft: ................                           Tarcza hamulcowa BD2100
Ilosc: ..........................................                                                 2
CENA: ...........................................                                            123.73
Numer producenta: ...............................                            BOS2 0 986 479 B99/313



************************************************************
************************************************************
