Znaleziono towar : J0062006 (Sprawdzenie: J0062006)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          J0062006
Nazwa czesci w systemie Hofsoft: ................                         P³yn do spryskiwaczy ZIMA
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              9.93
Numer producenta: ...............................                                  JPPE JPP 5L(-22)



************************************************************
************************************************************
