Znaleziono towar : 99120225 (Sprawdzenie: 99120225)
Znaleziono towar : 90905690 (Sprawdzenie: 90905690)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          99120225
Nazwa czesci w systemie Hofsoft: ................                        Komplet przewodów W/N B359
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             97.57
Numer producenta: ...............................                                BOS7 0 986 356 359


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90905690
Nazwa czesci w systemie Hofsoft: ................                    FR6KI332S CNG/LPG Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                             20.87
Numer producenta: ...............................                                BOSB 0 242 240 653



************************************************************
************************************************************
