Znaleziono towar : 11512060 (Sprawdzenie: 11512060)
Znaleziono towar : K1502242 (Sprawdzenie: K1502242)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11512060
Nazwa czesci w systemie Hofsoft: ................                                    Termostat 88°C
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             21.90
Numer producenta: ...............................                                    GAT1 TH12588G1


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K1502242
Nazwa czesci w systemie Hofsoft: ................                           Pompa uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             64.16
Numer producenta: ...............................                                      KRA1 1502242



************************************************************
************************************************************
