Znaleziono towar : 96011534 (Sprawdzenie: 96011534)
Znaleziono towar : 96001673 (Sprawdzenie: 96001673)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96011534
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1663
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             96.82
Numer producenta: ...............................                            BOSK 0 986 494 668/297


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96001673
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1191
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            127.24
Numer producenta: ...............................                            BOSK 0 986 494 632/279



************************************************************
************************************************************
