Znaleziono towar : 91701640 (Sprawdzenie: 91701640)
Znaleziono towar : 91928985 (Sprawdzenie: 91928985)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91701640
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P9248
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.17
Numer producenta: ...............................                                BOS3 1 457 429 248


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91928985
Nazwa czesci w systemie Hofsoft: ................                         Podk³adka pod wtryskiwacz
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              1.70
Numer producenta: ...............................                                BOSD F 00V C17 503



************************************************************
************************************************************
