Znaleziono towar : 96041720 (Sprawdzenie: 96041720)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96041720
Nazwa czesci w systemie Hofsoft: ................                           Tarcza hamulcowa BD2046
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             71.00
Numer producenta: ...............................                         BOS2 0 986 479 B45/478729



************************************************************
************************************************************
