Znaleziono towar : 96012320 (Sprawdzenie: 96012320)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96012320
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP346
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             71.81
Numer producenta: ...............................                                BOSK 0 986 494 032



************************************************************
************************************************************
