Znaleziono towar : 16103028 (Sprawdzenie: 16103028)
Znaleziono towar : 96000388 (Sprawdzenie: 96000388)
Znaleziono towar : 96023453 (Sprawdzenie: 96023453)
Znaleziono towar : 96055907 (Sprawdzenie: 96055907)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16103028
Nazwa czesci w systemie Hofsoft: ................                    Zestaw naprawczy szczêk hamul.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             19.41
Numer producenta: ...............................                               QBR 0875 / 105-0875


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96000388
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1446
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             91.85
Numer producenta: ...............................                                BOSK 0 986 494 525


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96023453
Nazwa czesci w systemie Hofsoft: ................                    Szczêki hamulcowe 172x42 BS946
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             81.88
Numer producenta: ...............................                                BOSS 0 986 487 726


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96055907
Nazwa czesci w systemie Hofsoft: ................                           Tarcza hamulcowa BD1220
Ilosc: ..........................................                                                 2
CENA: ...........................................                                            127.29
Numer producenta: ...............................                                BOS2 0 986 479 316



************************************************************
************************************************************
