Znaleziono towar : K0061175 (Sprawdzenie: K0061175)
Znaleziono towar : 21181678 (Sprawdzenie: 21181678)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061175
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             15.96
Numer producenta: ...............................                         KRAE KRAFT P£YN DO CH£.5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21181678
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            234.63
Numer producenta: ...............................                         INA 530007830           L



************************************************************
************************************************************
