Znaleziono towar : 21814012 (Sprawdzenie: 21814012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21814012
Nazwa czesci w systemie Hofsoft: ................                         Podk³adka pod wtryskiwacz
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              2.52
Numer producenta: ...............................                                    SWA 60 93 0253



************************************************************
************************************************************
