Znaleziono towar : 91723002 (Sprawdzenie: 91723002)
Znaleziono towar : 21501547 (Sprawdzenie: 21501547)
Znaleziono towar : 91188329 (Sprawdzenie: 91188329)
Znaleziono towar : 10942021 (Sprawdzenie: 10942021)
Znaleziono towar : 91708310 (Sprawdzenie: 91708310)
Znaleziono towar : 91731525 (Sprawdzenie: 91731525)
Znaleziono towar : 91718311 (Sprawdzenie: 91718311)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91723002
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N0001
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             41.63
Numer producenta: ...............................                                BOS3 1 457 070 001


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21501547
Nazwa czesci w systemie Hofsoft: ................                           Pompa uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            193.22
Numer producenta: ...............................                                   SKF2 90002 VKPC


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91188329
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z napinaczem
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            251.23
Numer producenta: ...............................                                BOS4 1 987 948 295


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10942021
Nazwa czesci w systemie Hofsoft: ................                     Klej do gwintów, demontowalny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.62
Numer producenta: ...............................                                    AMT 60-042 6ML


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91708310
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7071
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             34.34
Numer producenta: ...............................                                BOS3 F 026 407 071


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91731525
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2222
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             44.53
Numer producenta: ...............................                                BOS3 1 987 432 222


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91718311
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0203
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             40.44
Numer producenta: ...............................                                BOS3 F 026 400 203


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.13
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L



************************************************************
************************************************************
