Znaleziono towar : N8251561 (Sprawdzenie: N8251561)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          N8251561
Nazwa czesci w systemie Hofsoft: ................                         Wtyk ¿arówki H-7 z wi¹zk¹
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.01
Numer producenta: ...............................                                         NAG 276/1



************************************************************
************************************************************
