Znaleziono towar : 80950041 (Sprawdzenie: 80950041)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950041
Nazwa czesci w systemie Hofsoft: ................                    Akum. 40Ah/330A S4          L+
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            142.96
Numer producenta: ...............................                                       BOS1 S4 019



************************************************************
************************************************************
