Znaleziono towar : 96001673 (Sprawdzenie: 96001673)
Znaleziono towar : 76041736 (Sprawdzenie: 76041736)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96001673
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1191
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            127.25
Numer producenta: ...............................                            BOSK 0 986 494 632/279


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          76041736
Nazwa czesci w systemie Hofsoft: ................                           Tarcza hamulcowa BD2204
Ilosc: ..........................................                                                 2
CENA: ...........................................                                            142.34
Numer producenta: ...............................                                BOS2 0 986 479 C65



************************************************************
************************************************************
