Znaleziono towar : 91718860 (Sprawdzenie: 91718860)
Znaleziono towar : 91724700 (Sprawdzenie: 91724700)
Znaleziono towar : 91704720 (Sprawdzenie: 91704720)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91718860
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0044
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             26.01
Numer producenta: ...............................                                BOS3 F 026 400 044


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91724700
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N4511
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             54.80
Numer producenta: ...............................                                BOS3 1 457 434 511


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91704720
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7061
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             17.39
Numer producenta: ...............................                                BOS3 F 026 407 061



************************************************************
************************************************************
