Znaleziono towar : 96010902 (Sprawdzenie: 96010902)
Znaleziono towar : 36051666 (Sprawdzenie: 36051666)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96010902
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP378
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             83.77
Numer producenta: ...............................                                BOSK 0 986 494 040


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          36051666
Nazwa czesci w systemie Hofsoft: ................                      Tarcza hamulcowa ty³   280mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                            173.85
Numer producenta: ...............................                                       AP R1020PCA



************************************************************
************************************************************
