Znaleziono towar : 61124209 (Sprawdzenie: 61124209)
Znaleziono towar : 61124210 (Sprawdzenie: 61124210)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61124209
Nazwa czesci w systemie Hofsoft: ................                           Uszczelka dekla zaworów
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              3.85
Numer producenta: ...............................                                       ELR 560.715


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61124210
Nazwa czesci w systemie Hofsoft: ................                           Uszczelka dekla zaworów
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.79
Numer producenta: ...............................                                       ELR 332.542



************************************************************
************************************************************
