Znaleziono towar : 91711536 (Sprawdzenie: 91711536)
Znaleziono towar : 01166683 (Sprawdzenie: 01166683)
Znaleziono towar : 91701515 (Sprawdzenie: 91701515)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91711536
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0244
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             36.10
Numer producenta: ...............................                                BOS3 F 026 400 244


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01166683
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1853
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             39.22
Numer producenta: ...............................                                       GAT 6PK1853


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91701515
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7095
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             35.67
Numer producenta: ...............................                                BOS3 F 026 407 095



************************************************************
************************************************************
