Znaleziono towar : 00130082 (Sprawdzenie: 00130082)
Znaleziono towar : 00080011 (Sprawdzenie: 00080011)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00130082
Nazwa czesci w systemie Hofsoft: ................                            Przewód paliwowy   8mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.73
Numer producenta: ...............................                                   GAT2 4324-10053


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080011
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.   8- 12mm
Ilosc: ..........................................                                                 3
CENA: ...........................................                                              1.04
Numer producenta: ...............................                                       NOR 101-012



************************************************************
************************************************************
