Znaleziono towar : 10930007 (Sprawdzenie: 10930007)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10930007
Nazwa czesci w systemie Hofsoft: ................                      Bezpiecznik   5A p³aski MINI
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.41
Numer producenta: ...............................                           NAR BEZPIECZNIK MINI 5A



************************************************************
************************************************************
