Znaleziono towar : 98806832 (Sprawdzenie: 98806832)
Znaleziono towar : 10942001 (Sprawdzenie: 10942001)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          98806832
Nazwa czesci w systemie Hofsoft: ................                    Czujnik pozycji wa³ka rozrz¹du
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            121.44
Numer producenta: ...............................                         BOS 0 281 002 667       L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10942001
Nazwa czesci w systemie Hofsoft: ................                      Klej do plastików 5 minutowy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.22
Numer producenta: ...............................                         AMT 60-022 25ML         L



************************************************************
************************************************************
