Znaleziono towar : K0061012 (Sprawdzenie: K0061012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.13
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L



************************************************************
************************************************************
