Znaleziono towar : 99100027 (Sprawdzenie: 99100027)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          99100027
Nazwa czesci w systemie Hofsoft: ................                              Œwieca ¿arowa GLP194
Ilosc: ..........................................                                                 4
CENA: ...........................................                                             35.26
Numer producenta: ...............................                           BOSC 0 250 403 009 /007



************************************************************
************************************************************
