Znaleziono towar : 91183045 (Sprawdzenie: 91183045)
Znaleziono towar : K0072409 (Sprawdzenie: K0072409)
Znaleziono towar : 21503228 (Sprawdzenie: 21503228)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91183045
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z napinaczem
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            219.49
Numer producenta: ...............................                                BOS4 1 987 948 912


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0072409
Nazwa czesci w systemie Hofsoft: ................                    Œrodek odt³.do sprzêg.i hamul.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.98
Numer producenta: ...............................                         KRWC BRAKE&CLUTCH CLEANER


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21503228
Nazwa czesci w systemie Hofsoft: ................                           Pompa uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            252.59
Numer producenta: ...............................                                   SKF2 82390 VKPC



************************************************************
************************************************************
