Znaleziono towar : 91735925 (Sprawdzenie: 91735925)
Znaleziono towar : 00080041 (Sprawdzenie: 00080041)
Znaleziono towar : 91703397 (Sprawdzenie: 91703397)
Znaleziono towar : 00080061 (Sprawdzenie: 00080061)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91735925
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2065
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.02
Numer producenta: ...............................                                BOS3 1 987 432 065


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080041
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  16- 27mm
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              1.13
Numer producenta: ...............................                                       NOR 101-027


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703397
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7083
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             42.62
Numer producenta: ...............................                                BOS3 F 026 407 083


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080061
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  20- 32mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.13
Numer producenta: ...............................                                       NOR 101-032



************************************************************
************************************************************
