Znaleziono towar : 90060010 (Sprawdzenie: 90060010)
Znaleziono towar : 26083515 (Sprawdzenie: 26083515)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90060010
Nazwa czesci w systemie Hofsoft: ................                        P³yn hamulcowy DOT 4 BF032
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.40
Numer producenta: ...............................                            BOSE 1 987 479 105/001


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          26083515
Nazwa czesci w systemie Hofsoft: ................                         Przewód ham.przód L=444mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             28.87
Numer producenta: ...............................                                      AP 5 6T46278



************************************************************
************************************************************
