Znaleziono towar : 80950495 (Sprawdzenie: 80950495)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950495
Nazwa czesci w systemie Hofsoft: ................                    Akum. 52Ah/470A S4          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            211.35
Numer producenta: ...............................                                       BOS1 S4 002



************************************************************
************************************************************
