Znaleziono towar : 41721610 (Sprawdzenie: 41721610)
Znaleziono towar : 91703025 (Sprawdzenie: 91703025)
Znaleziono towar : 80950671 (Sprawdzenie: 80950671)
Znaleziono towar : 91711910 (Sprawdzenie: 91711910)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41721610
Nazwa czesci w systemie Hofsoft: ................                                      Filtr paliwa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            105.54
Numer producenta: ...............................                                       FIL 990  PP


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703025
Nazwa czesci w systemie Hofsoft: ................                                       Filtr oleju
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             17.95
Numer producenta: ...............................                                BOS3 F 026 407 067


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950671
Nazwa czesci w systemie Hofsoft: ................                    Akum. 74Ah/750A S5          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            251.90
Numer producenta: ...............................                                       BOS1 S5 007


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91711910
Nazwa czesci w systemie Hofsoft: ................                                   Filtr powietrza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             31.82
Numer producenta: ...............................                                BOS3 F 026 400 049



************************************************************
************************************************************
