Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 91702100 (Sprawdzenie: 91702100)
Znaleziono towar : 91732050 (Sprawdzenie: 91732050)
Znaleziono towar : 91186194 (Sprawdzenie: 91186194)
Znaleziono towar : 91712430 (Sprawdzenie: 91712430)
Znaleziono towar : 91715695 (Sprawdzenie: 91715695)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.13
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91702100
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P9249
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             16.80
Numer producenta: ...............................                                BOS3 1 457 429 249


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91732050
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2113
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             32.25
Numer producenta: ...............................                                BOS3 1 987 432 113


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91186194
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            209.58
Numer producenta: ...............................                                BOS4 1 987 948 727


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91712430
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S3096
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             19.03
Numer producenta: ...............................                                BOS3 1 457 433 096


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91715695
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N1723
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             32.61
Numer producenta: ...............................                                BOS3 1 457 431 723



************************************************************
************************************************************
