Znaleziono towar : 79011121 (Sprawdzenie: 79011121)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          79011121
Nazwa czesci w systemie Hofsoft: ................                          Czujnik temp.zewnêtrznej
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             28.14
Numer producenta: ...............................                                    SWA 10 92 6086



************************************************************
************************************************************
