Znaleziono towar : 80950870 (Sprawdzenie: 80950870)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950870
Nazwa czesci w systemie Hofsoft: ................                    Akum. 85Ah/800A S5          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            317.85
Numer producenta: ...............................                                       BOS1 S5 010



************************************************************
************************************************************
