Znaleziono towar : 91700015 (Sprawdzenie: 91700015)
Znaleziono towar : 01132990 (Sprawdzenie: 01132990)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700015
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P3314
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.65
Numer producenta: ...............................                                BOS3 0 451 103 314


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01132990
Nazwa czesci w systemie Hofsoft: ................                         Silikon trwale elastyczny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             14.02
Numer producenta: ...............................                          GOE 34-000420-00 /410-00



************************************************************
************************************************************
