Znaleziono towar : 11663022 (Sprawdzenie: 11663022)
Znaleziono towar : 00080012 (Sprawdzenie: 00080012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11663022
Nazwa czesci w systemie Hofsoft: ................                                    Pompa sprzêg³a
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            140.97
Numer producenta: ...............................                                  SAC 6284 600 669


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080012
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.   8- 16mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              1.51
Numer producenta: ...............................                                       NOR 100-16W



************************************************************
************************************************************
