Znaleziono towar : 61122160 (Sprawdzenie: 61122160)
Znaleziono towar : 90902052 (Sprawdzenie: 90902052)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61122160
Nazwa czesci w systemie Hofsoft: ................                    Komplet uszczelek dekla zawor.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             59.20
Numer producenta: ...............................                          ELR 001.563  /   001.562


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90902052
Nazwa czesci w systemie Hofsoft: ................                    +49 HR7KPP33+     Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                             18.88
Numer producenta: ...............................                              BOSB S 49 0242236563



************************************************************
************************************************************
