Znaleziono towar : 80950529 (Sprawdzenie: 80950529)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950529
Nazwa czesci w systemie Hofsoft: ................                    Akum. 63Ah/610A S5          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            258.14
Numer producenta: ...............................                                       BOS1 S5 005



************************************************************
************************************************************
