Znaleziono towar : 16036238 (Sprawdzenie: 16036238)
Znaleziono towar : 96003423 (Sprawdzenie: 96003423)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16036238
Nazwa czesci w systemie Hofsoft: ................                              Reperaturka zac.ham.
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             15.91
Numer producenta: ...............................                                         AFN D4609


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96003423
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1502
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            169.82
Numer producenta: ...............................                                BOSK 0 986 494 581



************************************************************
************************************************************
