Znaleziono towar : 00080061 (Sprawdzenie: 00080061)
Znaleziono towar : 00179920 (Sprawdzenie: 00179920)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080061
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  20- 32mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.13
Numer producenta: ...............................                                       NOR 101-032


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00179920
Nazwa czesci w systemie Hofsoft: ................                    Przewód uk³.ogrzewania œr.15mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.65
Numer producenta: ...............................                           GAT2 3230-12151 /-12150



************************************************************
************************************************************
