Znaleziono towar : 80950679 (Sprawdzenie: 80950679)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950679
Nazwa czesci w systemie Hofsoft: ................                    Akum. 70AH/760A S5 AGM      L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            509.01
Numer producenta: ...............................                                       BOS1 S5 A08



************************************************************
************************************************************
