Znaleziono towar : H6044005 (Sprawdzenie: H6044005)
Znaleziono towar : 96004078 (Sprawdzenie: 96004078)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          H6044005
Nazwa czesci w systemie Hofsoft: ................                            Tarcza hamulcowa 54674
Ilosc: ..........................................                                                 2
CENA: ...........................................                                            117.00
Numer producenta: ...............................                              HPG2 8DD 355 114-601


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96004078
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1116
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            104.57
Numer producenta: ...............................                                BOSK 0 986 494 244



************************************************************
************************************************************
