Znaleziono towar : 84315003 (Sprawdzenie: 84315003)
Znaleziono towar : 90700970 (Sprawdzenie: 90700970)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          84315003
Nazwa czesci w systemie Hofsoft: ................                           Koñcówka dr¹¿ka kier. L
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             31.17
Numer producenta: ...............................                                    TRW RE-ES-0853


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90700970
Nazwa czesci w systemie Hofsoft: ................                    933S   Pióro wycier.550/550 AE
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             65.92
Numer producenta: ...............................                                BOS5 3 397 118 933



************************************************************
************************************************************
