Znaleziono towar : 40578553 (Sprawdzenie: 40578553)
Znaleziono towar : 00179920 (Sprawdzenie: 00179920)
Znaleziono towar : 40578551 (Sprawdzenie: 40578551)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          40578553
Nazwa czesci w systemie Hofsoft: ................                             £¹cznik œrednica 16mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.76
Numer producenta: ...............................                           ROM C60417        5 SZT


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00179920
Nazwa czesci w systemie Hofsoft: ................                    Przewód uk³.ogrzewania œr.15mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.65
Numer producenta: ...............................                           GAT2 3230-12151 /-12150


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          40578551
Nazwa czesci w systemie Hofsoft: ................                             £¹cznik œrednica 20mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.76
Numer producenta: ...............................                           ROM C60415        5 SZT



************************************************************
************************************************************
