Znaleziono towar : K1226501 (Sprawdzenie: K1226501)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K1226501
Nazwa czesci w systemie Hofsoft: ................                     Rolka napinacza paska micro-V
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             26.23
Numer producenta: ...............................                                      KRA2 1226501



************************************************************
************************************************************
