Znaleziono towar : 91165405 (Sprawdzenie: 91165405)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 21183086 (Sprawdzenie: 21183086)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91165405
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 5x1148
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             16.17
Numer producenta: ...............................                                BOS4 1 987 946 040


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21183086
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            155.20
Numer producenta: ...............................                                     INA 530046230



************************************************************
************************************************************
