Znaleziono towar : K0062004 (Sprawdzenie: K0062004)
Znaleziono towar : 91701615 (Sprawdzenie: 91701615)
Znaleziono towar : 91711820 (Sprawdzenie: 91711820)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0062004
Nazwa czesci w systemie Hofsoft: ................                         P³yn do spryskiwaczy ZIMA
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.12
Numer producenta: ...............................                              KRAE KRAFT 2L (-22C)


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91701615
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7006
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             15.45
Numer producenta: ...............................                                BOS3 F 026 407 006


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91711820
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0097
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.32
Numer producenta: ...............................                                BOS3 F 026 400 097



************************************************************
************************************************************
