Znaleziono towar : 80950437 (Sprawdzenie: 80950437)
Znaleziono towar : 91731515 (Sprawdzenie: 91731515)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950437
Nazwa czesci w systemie Hofsoft: ................                    Akum. 41Ah/360A S3          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            119.64
Numer producenta: ...............................                                       BOS1 S3 001


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91731515
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2076
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             18.83
Numer producenta: ...............................                                BOS3 1 987 432 076



************************************************************
************************************************************
