Znaleziono towar : 90707188 (Sprawdzenie: 90707188)
Znaleziono towar : 90707138 (Sprawdzenie: 90707138)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90707188
Nazwa czesci w systemie Hofsoft: ................                    53C    Pióro wycier.530    ECO
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.78
Numer producenta: ...............................                                BOS5 3 397 004 671


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90707138
Nazwa czesci w systemie Hofsoft: ................                    48C    Pióro wycier.475    ECO
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.13
Numer producenta: ...............................                                BOS5 3 397 004 669



************************************************************
************************************************************
