Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 91180274 (Sprawdzenie: 91180274)
Znaleziono towar : 91166350 (Sprawdzenie: 91166350)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91180274
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            365.63
Numer producenta: ...............................                                BOS4 1 987 948 863


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91166350
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1080
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.65
Numer producenta: ...............................                                BOS4 1 987 947 842



************************************************************
************************************************************
