Znaleziono towar : 10930045 (Sprawdzenie: 10930045)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10930045
Nazwa czesci w systemie Hofsoft: ................                      Bezpiecznik  20A p³aski MINI
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.41
Numer producenta: ...............................                         NAR BEZPIECZNIK MINI 20AJ



************************************************************
************************************************************
