Znaleziono towar : 74093008 (Sprawdzenie: 74093008)
Znaleziono towar : 74083008 (Sprawdzenie: 74083008)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          74093008
Nazwa czesci w systemie Hofsoft: ................                      Mocowanie amortyzatora przód
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             52.55
Numer producenta: ...............................                                       KYB2 SM1810


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          74083008
Nazwa czesci w systemie Hofsoft: ................                     Os³ona amort.przed.z odb. x 2
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             36.07
Numer producenta: ...............................                                       KYB2 910014



************************************************************
************************************************************
