Znaleziono towar : 41722050 (Sprawdzenie: 41722050)
Znaleziono towar : 80902025 (Sprawdzenie: 80902025)
Znaleziono towar : 90800850 (Sprawdzenie: 90800850)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41722050
Nazwa czesci w systemie Hofsoft: ................                                      Filtr paliwa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.43
Numer producenta: ...............................                                     FIL 865/3  PP


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80902025
Nazwa czesci w systemie Hofsoft: ................                    +39 HR8MCV+       Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              6.13
Numer producenta: ...............................                              BOSB S 39 0242229785


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90800850
Nazwa czesci w systemie Hofsoft: ................                        ¯arówka W 5W 12V PureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.52
Numer producenta: ...............................                                BOS8 1 987 302 206



************************************************************
************************************************************
