Znaleziono towar : K4001350 (Sprawdzenie: K4001350)
Znaleziono towar : 24230912 (Sprawdzenie: 24230912)
Znaleziono towar : 99419020 (Sprawdzenie: 99419020)
Znaleziono towar : 04301267 (Sprawdzenie: 04301267)
Znaleziono towar : 24221210 (Sprawdzenie: 24221210)
Znaleziono towar : 24231293 (Sprawdzenie: 24231293)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4001350
Nazwa czesci w systemie Hofsoft: ................                           Amortyzator przedni (G)
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             81.04
Numer producenta: ...............................                                      KRAM 4001350


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24230912
Nazwa czesci w systemie Hofsoft: ................                                Guma stabilizatora
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              3.62
Numer producenta: ...............................                                    SWA 10 91 8874


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          99419020
Nazwa czesci w systemie Hofsoft: ................                                  Czujnik ABS DF 4
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             79.52
Numer producenta: ...............................                                BOSI 0 265 004 009


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04301267
Nazwa czesci w systemie Hofsoft: ................                         £¹cznik stabilizatora L/P
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             11.77
Numer producenta: ...............................                           LEM 2580201 /9013200089


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24221210
Nazwa czesci w systemie Hofsoft: ................                           Sworzeñ wahacza dolnego
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             35.67
Numer producenta: ...............................                                    SWA 10 78 0016


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24231293
Nazwa czesci w systemie Hofsoft: ................                                Guma stabilizatora
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              7.25
Numer producenta: ...............................                                    SWA 10 79 0062



************************************************************
************************************************************
