Znaleziono towar : H9001510 (Sprawdzenie: H9001510)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          H9001510
Nazwa czesci w systemie Hofsoft: ................                    Czujnik ciœnienia oleju 14x1.5
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.70
Numer producenta: ...............................                                        ERA 330364



************************************************************
************************************************************
