Znaleziono towar : 19041560 (Sprawdzenie: 19041560)
Znaleziono towar : 80905700 (Sprawdzenie: 80905700)
Znaleziono towar : 91171575 (Sprawdzenie: 91171575)
Znaleziono towar : 91701525 (Sprawdzenie: 91701525)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          19041560
Nazwa czesci w systemie Hofsoft: ................                          Cewka zap³onowa - listwa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            251.51
Numer producenta: ...............................                                       HPR 206 637


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80905700
Nazwa czesci w systemie Hofsoft: ................                    + 8 FR7DC+        Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              8.67
Numer producenta: ...............................                              BOSB S 08 0242235666


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91171575
Nazwa czesci w systemie Hofsoft: ................                      Pasek rozrz¹du    111x17 HSN
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.41
Numer producenta: ...............................                                BOS4 1 987 949 194


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91701525
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P3370
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.56
Numer producenta: ...............................                                BOS3 0 451 103 370



************************************************************
************************************************************
