Znaleziono towar : 80950514 (Sprawdzenie: 80950514)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950514
Nazwa czesci w systemie Hofsoft: ................                    Akum. 54Ah/530A S5          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            202.68
Numer producenta: ...............................                                       BOS1 S5 002



************************************************************
************************************************************
