Znaleziono towar : K0061009 (Sprawdzenie: K0061009)
Znaleziono towar : 91700070 (Sprawdzenie: 91700070)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061009
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.04
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 1L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700070
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P9619
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.60
Numer producenta: ...............................                                BOS3 1 457 429 619



************************************************************
************************************************************
