Znaleziono towar : K4415580 (Sprawdzenie: K4415580)
Znaleziono towar : K0072404 (Sprawdzenie: K0072404)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4415580
Nazwa czesci w systemie Hofsoft: ................                         Os³ona przegubu 36/110/88
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.05
Numer producenta: ...............................                                      KRAL 4415580


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0072404
Nazwa czesci w systemie Hofsoft: ................                     Smar penetruj¹co-konserwuj¹cy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.68
Numer producenta: ...............................                              KRWC PENETRATING OIL



************************************************************
************************************************************
