Znaleziono towar : 80950447 (Sprawdzenie: 80950447)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950447
Nazwa czesci w systemie Hofsoft: ................                    Akum. 45Ah/330A S4          L+
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            164.27
Numer producenta: ...............................                                       BOS1 S4 023



************************************************************
************************************************************
