Znaleziono towar : 91166609 (Sprawdzenie: 91166609)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91166609
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1605
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             28.65
Numer producenta: ...............................                                BOS4 1 987 946 029



************************************************************
************************************************************
