Znaleziono towar : 48850045 (Sprawdzenie: 48850045)
Znaleziono towar : 99118581 (Sprawdzenie: 99118581)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48850045
Nazwa czesci w systemie Hofsoft: ................                                         Zawór EGR
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            297.81
Numer producenta: ...............................                                  PIE 7.22574.12.0


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          99118581
Nazwa czesci w systemie Hofsoft: ................                        Sonda Lambda (uniwersalna)
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            167.90
Numer producenta: ...............................                                BOS6 0 258 986 615



************************************************************
************************************************************
