Znaleziono towar : 21185421 (Sprawdzenie: 21185421)
Znaleziono towar : 20061004 (Sprawdzenie: 20061004)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21185421
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            216.04
Numer producenta: ...............................                                     INA 530019530


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20061004
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.17
Numer producenta: ...............................                                   SWAE 99 90 2374



************************************************************
************************************************************
