Znaleziono towar : 80700656 (Sprawdzenie: 80700656)
Znaleziono towar : 80700038 (Sprawdzenie: 80700038)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80700656
Nazwa czesci w systemie Hofsoft: ................                    AP650U Pióro wycier.650     AE
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             42.20
Numer producenta: ...............................                                BOS5 3 397 006 952


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80700038
Nazwa czesci w systemie Hofsoft: ................                    AP340U Pióro wycier.340     AE
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             21.34
Numer producenta: ...............................                                BOS5 3 397 006 941



************************************************************
************************************************************
