Znaleziono towar : 00072208 (Sprawdzenie: 00072208)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00072208
Nazwa czesci w systemie Hofsoft: ................                    Œrod.czysz.uk.dolotowy.sil.dsl
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.18
Numer producenta: ...............................                                         WYN 23379



************************************************************
************************************************************
