Znaleziono towar : 91166341 (Sprawdzenie: 91166341)
Znaleziono towar : K1225802 (Sprawdzenie: K1225802)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91166341
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1070
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.84
Numer producenta: ...............................                                BOS4 1 987 946 062


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K1225802
Nazwa czesci w systemie Hofsoft: ................                     Rolka napinacza paska micro-V
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             29.00
Numer producenta: ...............................                                      KRA2 1225802



************************************************************
************************************************************
