Znaleziono towar : 04100400 (Sprawdzenie: 04100400)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04100400
Nazwa czesci w systemie Hofsoft: ................                           £o¿ysko ko³a przedniego
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            192.13
Numer producenta: ...............................                                     SKF 3643 VKBA



************************************************************
************************************************************
