Znaleziono towar : 91709065 (Sprawdzenie: 91709065)
Znaleziono towar : 91735925 (Sprawdzenie: 91735925)
Znaleziono towar : 91723002 (Sprawdzenie: 91723002)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91709065
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7024
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             32.10
Numer producenta: ...............................                                BOS3 F 026 407 024


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91735925
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2065
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.02
Numer producenta: ...............................                                BOS3 1 987 432 065


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91723002
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N0001
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             42.19
Numer producenta: ...............................                                BOS3 1 457 070 001



************************************************************
************************************************************
