Znaleziono towar : 91166341 (Sprawdzenie: 91166341)
Znaleziono towar : 81726550 (Sprawdzenie: 81726550)
Znaleziono towar : 21220906 (Sprawdzenie: 21220906)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91166341
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1070
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.87
Numer producenta: ...............................                                BOS4 1 987 946 062


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          81726550
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N0008
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             46.10
Numer producenta: ...............................                                BOS3 1 457 070 008


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21220906
Nazwa czesci w systemie Hofsoft: ................                           Ko³o pasowe alternatora
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             57.08
Numer producenta: ...............................                                     INA 535001210



************************************************************
************************************************************
