Znaleziono towar : 99053700 (Sprawdzenie: 99053700)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          99053700
Nazwa czesci w systemie Hofsoft: ................                    Czujnik pozycji wa³ka rozrz¹du
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             91.21
Numer producenta: ...............................                                 BOS 0 232 103 029



************************************************************
************************************************************
