Znaleziono towar : S4218300 (Sprawdzenie: S4218300)
Znaleziono towar : K0072404 (Sprawdzenie: K0072404)
Znaleziono towar : S4318302 (Sprawdzenie: S4318302)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          S4218300
Nazwa czesci w systemie Hofsoft: ................                                Wahacz przedni L/P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             26.83
Numer producenta: ...............................                                  SAK4 421-00-8300


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0072404
Nazwa czesci w systemie Hofsoft: ................                     Smar penetruj¹co-konserwuj¹cy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.68
Numer producenta: ...............................                              KRWC PENETRATING OIL


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          S4318302
Nazwa czesci w systemie Hofsoft: ................                             Koñcówka dr¹¿ka kier.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.72
Numer producenta: ...............................                                  SAK4 431-00-8302



************************************************************
************************************************************
