Znaleziono towar : 90010719 (Sprawdzenie: 90010719)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90010719
Nazwa czesci w systemie Hofsoft: ................                    Olej siln. SAE  5W-30GM DEXOS2
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             74.87
Numer producenta: ...............................                             ORGE 5W30 OPEL DEXOS2



************************************************************
************************************************************
