Znaleziono towar : 91702320 (Sprawdzenie: 91702320)
Znaleziono towar : 50020339 (Sprawdzenie: 50020339)
Znaleziono towar : 29822008 (Sprawdzenie: 29822008)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91702320
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P3252
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             17.91
Numer producenta: ...............................                                BOS3 0 451 103 252


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          50020339
Nazwa czesci w systemie Hofsoft: ................                        Olej przek³adniowy 75W GL4
Ilosc: ..........................................                                                 3
CENA: ...........................................                                             36.03
Numer producenta: ...............................                               CAS 75W SYNTRANS FE


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          29822008
Nazwa czesci w systemie Hofsoft: ................                             Nakrêtka szpilki ko³a
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              2.62
Numer producenta: ...............................                                    SWA 50 92 7413



************************************************************
************************************************************
