Znaleziono towar : 91733750 (Sprawdzenie: 91733750)
Znaleziono towar : 20020297 (Sprawdzenie: 20020297)
Znaleziono towar : 91703825 (Sprawdzenie: 91703825)
Znaleziono towar : 91713923 (Sprawdzenie: 91713923)
Znaleziono towar : 91723870 (Sprawdzenie: 91723870)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91733750
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2088
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             24.27
Numer producenta: ...............................                                BOS3 1 987 432 088


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20020297
Nazwa czesci w systemie Hofsoft: ................                     Olej przek³adniowy 75W80W GL5
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             37.59
Numer producenta: ...............................                                   SWAE 30 94 0580


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703825
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7090
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             16.73
Numer producenta: ...............................                                BOS3 F 026 407 090


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91713923
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0121
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             38.83
Numer producenta: ...............................                                BOS3 F 026 400 121


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91723870
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N4440
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             40.12
Numer producenta: ...............................                                BOS3 1 457 434 440



************************************************************
************************************************************
