Znaleziono towar : 54213003 (Sprawdzenie: 54213003)
Znaleziono towar : 10010210 (Sprawdzenie: 10010210)
Znaleziono towar : 02503021 (Sprawdzenie: 02503021)
Znaleziono towar : 91703610 (Sprawdzenie: 91703610)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          54213003
Nazwa czesci w systemie Hofsoft: ................                                       Wahacz lewy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            114.60
Numer producenta: ...............................                                         SID 19172


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10010210
Nazwa czesci w systemie Hofsoft: ................                             Olej siln. SAE 10W-40
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             52.01
Numer producenta: ...............................                           MOB 10W40 SUPER 2000 X1


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          02503021
Nazwa czesci w systemie Hofsoft: ................                                      T³umik tylny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             77.68
Numer producenta: ...............................                                         ASM 16059


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703610
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P2041
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.43
Numer producenta: ...............................                                BOS3 0 986 452 041



************************************************************
************************************************************
