Znaleziono towar : 96006137 (Sprawdzenie: 96006137)
Znaleziono towar : K6045985 (Sprawdzenie: K6045985)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96006137
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP975
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             95.17
Numer producenta: ...............................                            BOSK 0 986 494 606/065


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K6045985
Nazwa czesci w systemie Hofsoft: ................                      Tarcza hamulcowa 247x20x35,4
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             52.16
Numer producenta: ...............................                                      KRA5 6045985



************************************************************
************************************************************
