Znaleziono towar : 96010004 (Sprawdzenie: 96010004)
Znaleziono towar : 96000425 (Sprawdzenie: 96000425)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96010004
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1252
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             98.39
Numer producenta: ...............................                            BOSK 0 986 494 626/344


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96000425
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP938
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            116.95
Numer producenta: ...............................                                BOSK 0 986 424 797



************************************************************
************************************************************
