Znaleziono towar : 61110489 (Sprawdzenie: 61110489)
Znaleziono towar : 99100476 (Sprawdzenie: 99100476)
Znaleziono towar : 91700070 (Sprawdzenie: 91700070)
Znaleziono towar : 61150013 (Sprawdzenie: 61150013)
Znaleziono towar : 61470013 (Sprawdzenie: 61470013)
Znaleziono towar : 91720112 (Sprawdzenie: 91720112)
Znaleziono towar : 91710080 (Sprawdzenie: 91710080)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61110489
Nazwa czesci w systemie Hofsoft: ................                    Uszczelka pod g³owicê 1.61 3k.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             81.29
Numer producenta: ...............................                                       ELR 150.172


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          99100476
Nazwa czesci w systemie Hofsoft: ................                              Œwieca ¿arowa GLP003
Ilosc: ..........................................                                                 4
CENA: ...........................................                                             22.34
Numer producenta: ...............................                                BOSC 0 250 202 022


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700070
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P9619
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.60
Numer producenta: ...............................                                BOS3 1 457 429 619


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61150013
Nazwa czesci w systemie Hofsoft: ................                    Simering 32x47x10 wa³ kor/roz.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             14.81
Numer producenta: ...............................                                      ELR1 129.780


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61470013
Nazwa czesci w systemie Hofsoft: ................                        Œruba g³owicy M12x1.75x166
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             47.88
Numer producenta: ...............................                                       ELR 057.240


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91720112
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N6374
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             39.37
Numer producenta: ...............................                                BOS3 0 450 906 374


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91710080
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S3714
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             19.31
Numer producenta: ...............................                                BOS3 1 457 433 714



************************************************************
************************************************************
