Znaleziono towar : 20558500 (Sprawdzenie: 20558500)
Znaleziono towar : 02521852 (Sprawdzenie: 02521852)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20558500
Nazwa czesci w systemie Hofsoft: ................                                    Obejma M8/48mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              1.47
Numer producenta: ...............................                                 FIS 911-948/01090


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          02521852
Nazwa czesci w systemie Hofsoft: ................                                    T³umik przedni
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             81.06
Numer producenta: ...............................                                         ASM 05153



************************************************************
************************************************************
