Znaleziono towar : 10980001 (Sprawdzenie: 10980001)
Znaleziono towar : 16160040 (Sprawdzenie: 16160040)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10980001
Nazwa czesci w systemie Hofsoft: ................                       Sygna³ dŸwiêkowy 12V 335 Hz
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             17.48
Numer producenta: ...............................                                       HPR 102 953


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16160040
Nazwa czesci w systemie Hofsoft: ................                     Odpowietrznik M10x1   11x30,0
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              1.40
Numer producenta: ...............................                                          QBR 0039



************************************************************
************************************************************
