Znaleziono towar : 91928985 (Sprawdzenie: 91928985)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91928985
Nazwa czesci w systemie Hofsoft: ................                         Podk³adka pod wtryskiwacz
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              1.72
Numer producenta: ...............................                                BOSD F 00V C17 503



************************************************************
************************************************************
