Znaleziono towar : 20042510 (Sprawdzenie: 20042510)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20042510
Nazwa czesci w systemie Hofsoft: ................                    Olej hydrauliczny   -mineralny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.84
Numer producenta: ...............................                                   SWAE 99 90 6162



************************************************************
************************************************************
