Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 75102126 (Sprawdzenie: 75102126)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          75102126
Nazwa czesci w systemie Hofsoft: ................                     Nakrêtka szpilki ko³a M12x1,5
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              5.92
Numer producenta: ...............................                                    SWA 50 92 9463



************************************************************
************************************************************
