Znaleziono towar : 50030112 (Sprawdzenie: 50030112)
Znaleziono towar : 91703825 (Sprawdzenie: 91703825)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          50030112
Nazwa czesci w systemie Hofsoft: ................                     Olej przek³adn.ATF DEXRON IID
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             16.17
Numer producenta: ...............................                          CAS ATF Dex II Multivehi


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703825
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7090
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.49
Numer producenta: ...............................                                BOS3 F 026 407 090



************************************************************
************************************************************
