Znaleziono towar : 51550009 (Sprawdzenie: 51550009)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          51550009
Nazwa czesci w systemie Hofsoft: ................                                         Ch³odnica
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            114.45
Numer producenta: ...............................                               BEH 8MK 376 888-784


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L



************************************************************
************************************************************
