Znaleziono towar : 84405539 (Sprawdzenie: 84405539)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          84405539
Nazwa czesci w systemie Hofsoft: ................                     Przegub napêdowy zewn. z os³.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            186.89
Numer producenta: ...............................                                    SKF3 5349 VKJA



************************************************************
************************************************************
