Znaleziono towar : K0062029 (Sprawdzenie: K0062029)
Znaleziono towar : 61702790 (Sprawdzenie: 61702790)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0062029
Nazwa czesci w systemie Hofsoft: ................                         P³yn do spryskiwaczy ZIMA
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.16
Numer producenta: ...............................                              KRAE KRAFT 5L (-22C)


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61702790
Nazwa czesci w systemie Hofsoft: ................                                       Filtr oleju
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             32.90
Numer producenta: ...............................                                      MAN HU720/3X



************************************************************
************************************************************
