Znaleziono towar : 90060010 (Sprawdzenie: 90060010)
Znaleziono towar : 10980001 (Sprawdzenie: 10980001)
Znaleziono towar : 16160040 (Sprawdzenie: 16160040)
Znaleziono towar : 16036894 (Sprawdzenie: 16036894)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90060010
Nazwa czesci w systemie Hofsoft: ................                        P³yn hamulcowy DOT 4 BF032
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.27
Numer producenta: ...............................                            BOSE 1 987 479 105/001


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10980001
Nazwa czesci w systemie Hofsoft: ................                       Sygna³ dŸwiêkowy 12V 335 Hz
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             17.48
Numer producenta: ...............................                                       HPR 102 953


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16160040
Nazwa czesci w systemie Hofsoft: ................                     Odpowietrznik M10x1   11x30,0
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              1.40
Numer producenta: ...............................                                          QBR 0039


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16036894
Nazwa czesci w systemie Hofsoft: ................                     Reperaturka zac.ham.z t³okiem
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             37.05
Numer producenta: ...............................                                        AFN D4846C



************************************************************
************************************************************
