Znaleziono towar : 50030112 (Sprawdzenie: 50030112)
Znaleziono towar : 00080041 (Sprawdzenie: 00080041)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          50030112
Nazwa czesci w systemie Hofsoft: ................                     Olej przek³adn.ATF DEXRON IID
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             16.16
Numer producenta: ...............................                          CAS ATF Dex II Multivehi


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080041
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  16- 27mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.13
Numer producenta: ...............................                                       NOR 101-027



************************************************************
************************************************************
