Znaleziono towar : 16123001 (Sprawdzenie: 16123001)
Znaleziono towar : 96003487 (Sprawdzenie: 96003487)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16123001
Nazwa czesci w systemie Hofsoft: ................                    Czujnik klocka ham.      130mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             15.24
Numer producenta: ...............................                                       QBR WS0280B


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96003487
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1231
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            175.30
Numer producenta: ...............................                            BOSK 0 986 494 582/293



************************************************************
************************************************************
