Znaleziono towar : 40115228 (Sprawdzenie: 40115228)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          40115228
Nazwa czesci w systemie Hofsoft: ................                         Nasadka 1/2" bit Torx T30
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.03
Numer producenta: ...............................                                      DIYN YT-0442



************************************************************
************************************************************
