Znaleziono towar : 80950908 (Sprawdzenie: 80950908)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950908
Nazwa czesci w systemie Hofsoft: ................                    Akum.110Ah/920A S5          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            404.42
Numer producenta: ...............................                                       BOS1 S5 015



************************************************************
************************************************************
