Znaleziono towar : 91928987 (Sprawdzenie: 91928987)
Znaleziono towar : 61125906 (Sprawdzenie: 61125906)
Znaleziono towar : 91805574 (Sprawdzenie: 91805574)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91928987
Nazwa czesci w systemie Hofsoft: ................                         Podk³adka pod wtryskiwacz
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              1.88
Numer producenta: ...............................                                BOSD F 00V C17 504


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61125906
Nazwa czesci w systemie Hofsoft: ................                           Uszczelka dekla zaworów
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.10
Numer producenta: ...............................                                       ELR 375.510


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91805574
Nazwa czesci w systemie Hofsoft: ................                               Os³ona wtryskiwacza
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              7.95
Numer producenta: ...............................                                    ORG 1609848080



************************************************************
************************************************************
