Znaleziono towar : 80950459 (Sprawdzenie: 80950459)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950459
Nazwa czesci w systemie Hofsoft: ................                    Akum. 52Ah/520A S5          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            182.86
Numer producenta: ...............................                                       BOS1 S5 001



************************************************************
************************************************************
