Znaleziono towar : E8801630 (Sprawdzenie: E8801630)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          E8801630
Nazwa czesci w systemie Hofsoft: ................                    Czujnik pozycji wa³u korbowego
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            113.02
Numer producenta: ...............................                                        ERA 550126



************************************************************
************************************************************
