Znaleziono towar : 06121330 (Sprawdzenie: 06121330)
Znaleziono towar : H6011099 (Sprawdzenie: H6011099)
Znaleziono towar : 56001400 (Sprawdzenie: 56001400)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          06121330
Nazwa czesci w systemie Hofsoft: ................                    Czujnik klocka ham.prz.   97mm
Ilosc: ..........................................                                                 3
CENA: ...........................................                                             10.55
Numer producenta: ...............................                                ATE 24.8190-0418.2


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          H6011099
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe T1383
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             90.04
Numer producenta: ...............................                               HPG 8DB 355 010-661


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          56001400
Nazwa czesci w systemie Hofsoft: ................                                  Klocki hamulcowe
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             79.72
Numer producenta: ...............................                                       REM 1245 00



************************************************************
************************************************************
