Znaleziono towar : 11660170 (Sprawdzenie: 11660170)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11660170
Nazwa czesci w systemie Hofsoft: ................                           Pompa sprzêg³a    19.05
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            135.94
Numer producenta: ...............................                                  SAC 6284 009 938



************************************************************
************************************************************
