Znaleziono towar : 04221552 (Sprawdzenie: 04221552)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04221552
Nazwa czesci w systemie Hofsoft: ................                               Sworzeñ wahacza L/P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             33.34
Numer producenta: ...............................                              LEM 2650102 /0352803



************************************************************
************************************************************
