Znaleziono towar : 51323010 (Sprawdzenie: 51323010)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          51323010
Nazwa czesci w systemie Hofsoft: ................                           Ko³o pasowe, elastyczne
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            126.96
Numer producenta: ...............................                                       PER1 658001



************************************************************
************************************************************
