Znaleziono towar : 91724700 (Sprawdzenie: 91724700)
Znaleziono towar : 38806611 (Sprawdzenie: 38806611)
Znaleziono towar : E8804607 (Sprawdzenie: E8804607)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91724700
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N4511
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             54.80
Numer producenta: ...............................                                BOS3 1 457 434 511


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          38806611
Nazwa czesci w systemie Hofsoft: ................                    Czujnik pozycji wa³u korbowego
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             88.84
Numer producenta: ...............................                                      DEL4 SS11049


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          E8804607
Nazwa czesci w systemie Hofsoft: ................                    Czujnik pozycji wa³ka rozrz¹du
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            116.16
Numer producenta: ...............................                                        ERA 550531



************************************************************
************************************************************
