Znaleziono towar : 20020297 (Sprawdzenie: 20020297)
Znaleziono towar : 04103970 (Sprawdzenie: 04103970)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20020297
Nazwa czesci w systemie Hofsoft: ................                     Olej przek³adniowy 75W80W GL5
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             33.10
Numer producenta: ...............................                                   SWAE 30 94 0580


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04103970
Nazwa czesci w systemie Hofsoft: ................                           £o¿ysko ko³a przedniego
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             82.48
Numer producenta: ...............................                                     SKF 6831 VKBA



************************************************************
************************************************************
