Znaleziono towar : 02501689 (Sprawdzenie: 02501689)
Znaleziono towar : 20558536 (Sprawdzenie: 20558536)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          02501689
Nazwa czesci w systemie Hofsoft: ................                                      T³umik tylny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             86.95
Numer producenta: ...............................                                         ASM 05184


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20558536
Nazwa czesci w systemie Hofsoft: ................                                    Obejma M8/60mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.85
Numer producenta: ...............................                                 FIS 911-960/01140



************************************************************
************************************************************
