Znaleziono towar : 91713680 (Sprawdzenie: 91713680)
Znaleziono towar : P1733503 (Sprawdzenie: P1733503)
Znaleziono towar : 91704602 (Sprawdzenie: 91704602)
Znaleziono towar : 91723870 (Sprawdzenie: 91723870)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91713680
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S9188
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             33.92
Numer producenta: ...............................                                BOS3 1 987 429 188


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          P1733503
Nazwa czesci w systemie Hofsoft: ................                             Filtr wlotu powietrza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.55
Numer producenta: ...............................                                      JPN3 FAA-MA0


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91704602
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P3316
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.31
Numer producenta: ...............................                                BOS3 0 451 103 316


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91723870
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N4440
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             32.35
Numer producenta: ...............................                                BOS3 1 457 434 440



************************************************************
************************************************************
