Znaleziono towar : 01615630 (Sprawdzenie: 01615630)
Znaleziono towar : 81155550 (Sprawdzenie: 81155550)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01615630
Nazwa czesci w systemie Hofsoft: ................                                   Zestaw sprzêg³a
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            331.19
Numer producenta: ...............................                                   LUK 623 3043 00


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          81155550
Nazwa czesci w systemie Hofsoft: ................                    Simering 29.85x47x11.3 s.b.wyj
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.07
Numer producenta: ...............................                                      ELR1 128.240



************************************************************
************************************************************
