Znaleziono towar : 20501580 (Sprawdzenie: 20501580)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20501580
Nazwa czesci w systemie Hofsoft: ................                                   Wieszak t³umika
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              2.37
Numer producenta: ...............................                                       FIS 123-923



************************************************************
************************************************************
