Znaleziono towar : 26070925 (Sprawdzenie: 26070925)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          26070925
Nazwa czesci w systemie Hofsoft: ................                    Linka ham.rêczn.L=1450mm pr/le
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             14.60
Numer producenta: ...............................                                         PER 76341



************************************************************
************************************************************
