Znaleziono towar : K4212378 (Sprawdzenie: K4212378)
Znaleziono towar : 74032048 (Sprawdzenie: 74032048)
Znaleziono towar : K4212114 (Sprawdzenie: K4212114)
Znaleziono towar : 54302082 (Sprawdzenie: 54302082)
Znaleziono towar : 91186188 (Sprawdzenie: 91186188)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : K4212140 (Sprawdzenie: K4212140)
Znaleziono towar : 54232224 (Sprawdzenie: 54232224)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4212378
Nazwa czesci w systemie Hofsoft: ................                          Wahacz tylny przedni L/P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.42
Numer producenta: ...............................                                      KRA4 4212378


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          74032048
Nazwa czesci w systemie Hofsoft: ................                        Sprê¿yna tylna zawieszenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             91.22
Numer producenta: ...............................                                       KYB1 RA6658


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4212114
Nazwa czesci w systemie Hofsoft: ................                                Wahacz pop.ty³ L/P
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             42.93
Numer producenta: ...............................                                      KRA4 4212114


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          54302082
Nazwa czesci w systemie Hofsoft: ................                     £¹cznik stabilizatora tylnego
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             19.12
Numer producenta: ...............................                                          SID 3265


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91186188
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            313.30
Numer producenta: ...............................                                BOS4 1 987 948 721


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.13
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4212140
Nazwa czesci w systemie Hofsoft: ................                       Wahacz tylny poprzeczny L/P
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             62.63
Numer producenta: ...............................                                      KRA4 4212140


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          54232224
Nazwa czesci w systemie Hofsoft: ................                            Tuleja wahacza tylnego
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             15.83
Numer producenta: ...............................                                        SID 803900



************************************************************
************************************************************
