Znaleziono towar : E8995000 (Sprawdzenie: E8995000)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          E8995000
Nazwa czesci w systemie Hofsoft: ................                       Prze³¹cznik œwiate³ cofania
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.71
Numer producenta: ...............................                                        ERA 330248



************************************************************
************************************************************
