Znaleziono towar : 10616140 (Sprawdzenie: 10616140)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10616140
Nazwa czesci w systemie Hofsoft: ................                     Klemy do akumulatora mosiê¿ne
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              3.80
Numer producenta: ...............................                                         AKC 42022



************************************************************
************************************************************
