Znaleziono towar : 80902025 (Sprawdzenie: 80902025)
Znaleziono towar : 41722050 (Sprawdzenie: 41722050)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80902025
Nazwa czesci w systemie Hofsoft: ................                    +39 HR8MCV+       Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              6.13
Numer producenta: ...............................                              BOSB S 39 0242229785


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41722050
Nazwa czesci w systemie Hofsoft: ................                                      Filtr paliwa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.43
Numer producenta: ...............................                                     FIL 865/3  PP



************************************************************
************************************************************
