Znaleziono towar : 90801705 (Sprawdzenie: 90801705)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90801705
Nazwa czesci w systemie Hofsoft: ................                        ¯arówka H 6W 12V PureLight
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              6.52
Numer producenta: ...............................                                BOS8 1 987 302 232



************************************************************
************************************************************
