Znaleziono towar : 91703397 (Sprawdzenie: 91703397)
Znaleziono towar : 91716080 (Sprawdzenie: 91716080)
Znaleziono towar : 91723002 (Sprawdzenie: 91723002)
Znaleziono towar : 91735925 (Sprawdzenie: 91735925)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703397
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7083
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             42.62
Numer producenta: ...............................                                BOS3 F 026 407 083


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91716080
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0059
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             49.58
Numer producenta: ...............................                                BOS3 F 026 400 059


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91723002
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N0001
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             42.19
Numer producenta: ...............................                                BOS3 1 457 070 001


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91735925
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2065
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.02
Numer producenta: ...............................                                BOS3 1 987 432 065



************************************************************
************************************************************
