Znaleziono towar : 90060015 (Sprawdzenie: 90060015)
Znaleziono towar : H6043022 (Sprawdzenie: H6043022)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90060015
Nazwa czesci w systemie Hofsoft: ................                        P³yn hamulcowy DOT 4 BF033
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.94
Numer producenta: ...............................                            BOSE 1 987 479 106/004


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          H6043022
Nazwa czesci w systemie Hofsoft: ................                            Tarcza ham.   55789PRO
Ilosc: ..........................................                                                 2
CENA: ...........................................                                            157.25
Numer producenta: ...............................                              HPG2 8DD 355 123-151



************************************************************
************************************************************
