Znaleziono towar : 90805500 (Sprawdzenie: 90805500)
Znaleziono towar : 04230253 (Sprawdzenie: 04230253)
Znaleziono towar : 04230254 (Sprawdzenie: 04230254)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90805500
Nazwa czesci w systemie Hofsoft: ................                      ¯arówka H7 55W 12V PureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.15
Numer producenta: ...............................                            BOS8 1 987 302 777/071


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04230253
Nazwa czesci w systemie Hofsoft: ................                    Silentblok wahacza przed.tyl/L
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             63.47
Numer producenta: ...............................                                       LEM 3476201


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04230254
Nazwa czesci w systemie Hofsoft: ................                    Silentblok wahacza przed.tyl/P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             63.47
Numer producenta: ...............................                                LEM 3476301/863633



************************************************************
************************************************************
