Znaleziono towar : 90800800 (Sprawdzenie: 90800800)
Znaleziono towar : 80953530 (Sprawdzenie: 80953530)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90800800
Nazwa czesci w systemie Hofsoft: ................                    ¯arówka W 3W 12V     W2,1x9,5d
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              0.88
Numer producenta: ...............................                                BOS8 1 987 302 217


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80953530
Nazwa czesci w systemie Hofsoft: ................                    Akum. 45Ah/330A S4          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            147.53
Numer producenta: ...............................                                       BOS1 S4 020



************************************************************
************************************************************
