Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 96001720 (Sprawdzenie: 96001720)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96001720
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP393
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             95.72
Numer producenta: ...............................                                BOSK 0 986 494 044



************************************************************
************************************************************
