Znaleziono towar : 90707140 (Sprawdzenie: 90707140)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90707140
Nazwa czesci w systemie Hofsoft: ................                    AR19U  Pióro wycier.475     AE
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.22
Numer producenta: ...............................                                BOS5 3 397 008 533



************************************************************
************************************************************
