Znaleziono towar : 90705047 (Sprawdzenie: 90705047)
Znaleziono towar : 90803200 (Sprawdzenie: 90803200)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90705047
Nazwa czesci w systemie Hofsoft: ................                    A116S  Pióro wycier.600/400 AE
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             60.99
Numer producenta: ...............................                                BOS5 3 397 007 116


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90803200
Nazwa czesci w systemie Hofsoft: ................                      ¯arówka PY 21W 12V PureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.85
Numer producenta: ...............................                                BOS8 1 987 302 213



************************************************************
************************************************************
