Znaleziono towar : 81726550 (Sprawdzenie: 81726550)
Znaleziono towar : 91810015 (Sprawdzenie: 91810015)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          81726550
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N0008
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             46.10
Numer producenta: ...............................                                BOS3 1 457 070 008


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91810015
Nazwa czesci w systemie Hofsoft: ................                         Podk³adka pod wtryskiwacz
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              5.28
Numer producenta: ...............................                                BOSD F 00V P01 004



************************************************************
************************************************************
