Znaleziono towar : 00130060 (Sprawdzenie: 00130060)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00130060
Nazwa czesci w systemie Hofsoft: ................                            Przewód paliwowy   6mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.73
Numer producenta: ...............................                                   GAT2 3225-00052



************************************************************
************************************************************
