Znaleziono towar : 91716080 (Sprawdzenie: 91716080)
Znaleziono towar : 91723002 (Sprawdzenie: 91723002)
Znaleziono towar : 91709065 (Sprawdzenie: 91709065)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 91183074 (Sprawdzenie: 91183074)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91716080
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0059
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             49.58
Numer producenta: ...............................                                BOS3 F 026 400 059


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91723002
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N0001
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             42.19
Numer producenta: ...............................                                BOS3 1 457 070 001


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91709065
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7024
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             32.10
Numer producenta: ...............................                                BOS3 F 026 407 024


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91183074
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            461.54
Numer producenta: ...............................                                BOS4 1 987 946 450



************************************************************
************************************************************
