Znaleziono towar : 01323726 (Sprawdzenie: 01323726)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01323726
Nazwa czesci w systemie Hofsoft: ................                        Zestaw rozrz¹du ³añcuchowy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            346.90
Numer producenta: ...............................                                   SKF1 91000 VKML



************************************************************
************************************************************
