Znaleziono towar : 84221220 (Sprawdzenie: 84221220)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          84221220
Nazwa czesci w systemie Hofsoft: ................                               Sworzeñ wahacza L/P
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             33.85
Numer producenta: ...............................                                    TRW ME-BJ-0366



************************************************************
************************************************************
