Znaleziono towar : K0072404 (Sprawdzenie: K0072404)
Znaleziono towar : 99103035 (Sprawdzenie: 99103035)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0072404
Nazwa czesci w systemie Hofsoft: ................                     Smar penetruj¹co-konserwuj¹cy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.68
Numer producenta: ...............................                              KRWC PENETRATING OIL


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          99103035
Nazwa czesci w systemie Hofsoft: ................                              Œwieca ¿arowa GLP066
Ilosc: ..........................................                                                 4
CENA: ...........................................                                             35.78
Numer producenta: ...............................                                BOSC 0 250 202 132



************************************************************
************************************************************
