Znaleziono towar : K0061170 (Sprawdzenie: K0061170)
Znaleziono towar : 04227610 (Sprawdzenie: 04227610)
Znaleziono towar : 24307650 (Sprawdzenie: 24307650)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061170
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.55
Numer producenta: ...............................                         KRAE KRAFT P£YN DO CH£.1L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04227610
Nazwa czesci w systemie Hofsoft: ................                               Sworzeñ wahacza L/P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.66
Numer producenta: ...............................                         LEM 1567202 /21067GA050 L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24307650
Nazwa czesci w systemie Hofsoft: ................                         £¹cznik stabilizatora L/P
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             39.89
Numer producenta: ...............................                         SWA 87 92 9686          L



************************************************************
************************************************************
