Znaleziono towar : 80902025 (Sprawdzenie: 80902025)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80902025
Nazwa czesci w systemie Hofsoft: ................                    +39 HR8MCV+       Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              6.13
Numer producenta: ...............................                              BOSB S 39 0242229785



************************************************************
************************************************************
