Znaleziono towar : 91733750 (Sprawdzenie: 91733750)
Znaleziono towar : 91723870 (Sprawdzenie: 91723870)
Znaleziono towar : 91703825 (Sprawdzenie: 91703825)
Znaleziono towar : 91713923 (Sprawdzenie: 91713923)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91733750
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2088
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             19.34
Numer producenta: ...............................                                BOS3 1 987 432 088


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91723870
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N4440
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             31.92
Numer producenta: ...............................                                BOS3 1 457 434 440


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703825
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7090
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.31
Numer producenta: ...............................                                BOS3 F 026 407 090


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91713923
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0121
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             29.61
Numer producenta: ...............................                                BOS3 F 026 400 121



************************************************************
************************************************************
