Znaleziono towar : 90805250 (Sprawdzenie: 90805250)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90805250
Nazwa czesci w systemie Hofsoft: ................                    ¯arówka H4 60/55W 12VPureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.89
Numer producenta: ...............................                                BOS8 1 987 302 041



************************************************************
************************************************************
