Znaleziono towar : 98801525 (Sprawdzenie: 98801525)
Znaleziono towar : 38806611 (Sprawdzenie: 38806611)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          98801525
Nazwa czesci w systemie Hofsoft: ................                    Czujnik pozycji wa³ka rozrz¹du
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             53.43
Numer producenta: ...............................                                 BOS 0 232 103 052


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          38806611
Nazwa czesci w systemie Hofsoft: ................                    Czujnik pozycji wa³u korbowego
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             88.84
Numer producenta: ...............................                                      DEL4 SS11049



************************************************************
************************************************************
