Znaleziono towar : K1220774 (Sprawdzenie: K1220774)
Znaleziono towar : 91180543 (Sprawdzenie: 91180543)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K1220774
Nazwa czesci w systemie Hofsoft: ................                     Rolka napinacza paska micro-V
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             26.46
Numer producenta: ...............................                                      KRA2 1220774


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91180543
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            332.73
Numer producenta: ...............................                                BOS4 1 987 948 526


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L



************************************************************
************************************************************
