Znaleziono towar : 10930050 (Sprawdzenie: 10930050)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10930050
Nazwa czesci w systemie Hofsoft: ................                           Bezpiecznik  25A p³aski
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.24
Numer producenta: ...............................                               NAR BEZPIECZNIK 25A



************************************************************
************************************************************
