Znaleziono towar : 50020339 (Sprawdzenie: 50020339)
Znaleziono towar : 91721656 (Sprawdzenie: 91721656)
Znaleziono towar : 91705200 (Sprawdzenie: 91705200)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          50020339
Nazwa czesci w systemie Hofsoft: ................                        Olej przek³adniowy 75W GL4
Ilosc: ..........................................                                                 3
CENA: ...........................................                                             36.03
Numer producenta: ...............................                               CAS 75W SYNTRANS FE


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91721656
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N1724
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             26.10
Numer producenta: ...............................                                BOS3 1 457 431 724


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91705200
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7014
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.62
Numer producenta: ...............................                                BOS3 F 026 407 014



************************************************************
************************************************************
