Znaleziono towar : 91714225 (Sprawdzenie: 91714225)
Znaleziono towar : 80953590 (Sprawdzenie: 80953590)
Znaleziono towar : J0062006 (Sprawdzenie: J0062006)
Znaleziono towar : 91735550 (Sprawdzenie: 91735550)
Znaleziono towar : 91703610 (Sprawdzenie: 91703610)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91714225
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0200
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             35.77
Numer producenta: ...............................                                BOS3 F 026 400 200


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80953590
Nazwa czesci w systemie Hofsoft: ................                    Akum. 60Ah/540A S4          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            206.67
Numer producenta: ...............................                                       BOS1 S4 024


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          J0062006
Nazwa czesci w systemie Hofsoft: ................                         P³yn do spryskiwaczy ZIMA
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              9.93
Numer producenta: ...............................                                  JPPE JPP 5L(-22)


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91735550
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2216
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             26.16
Numer producenta: ...............................                                BOS3 1 987 432 216


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703610
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P2041
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.43
Numer producenta: ...............................                                BOS3 0 986 452 041



************************************************************
************************************************************
