Znaleziono towar : 50020346 (Sprawdzenie: 50020346)
Znaleziono towar : 24305532 (Sprawdzenie: 24305532)
Znaleziono towar : 61155556 (Sprawdzenie: 61155556)
Znaleziono towar : 24226024 (Sprawdzenie: 24226024)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          50020346
Nazwa czesci w systemie Hofsoft: ................                    Olej przek³adniowy 75W-80 GL4+
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             43.31
Numer producenta: ...............................                           CAS 75W80 SYNTRANS V FE


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24305532
Nazwa czesci w systemie Hofsoft: ................                         £¹cznik stabilizatora L/P
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             27.53
Numer producenta: ...............................                                    SWA 62 91 9397


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61155556
Nazwa czesci w systemie Hofsoft: ................                    Simering 40x58x10/11.3s.b.wyj.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.45
Numer producenta: ...............................                                      SAS 121 3273


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24226024
Nazwa czesci w systemie Hofsoft: ................                               Sworzeñ wahacza L/P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             25.28
Numer producenta: ...............................                                    SWA 62 92 1490



************************************************************
************************************************************
