Znaleziono towar : 91166341 (Sprawdzenie: 91166341)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91166341
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1070
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.84
Numer producenta: ...............................                                BOS4 1 987 946 062



************************************************************
************************************************************
