Znaleziono towar : 96046520 (Sprawdzenie: 96046520)
Znaleziono towar : 96000388 (Sprawdzenie: 96000388)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96046520
Nazwa czesci w systemie Hofsoft: ................                            Tarcza hamulcowa BD753
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             66.32
Numer producenta: ...............................                                BOS2 0 986 478 853


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96000388
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1446
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             91.85
Numer producenta: ...............................                                BOSK 0 986 494 525



************************************************************
************************************************************
