Znaleziono towar : 91720091 (Sprawdzenie: 91720091)
Znaleziono towar : 61130354 (Sprawdzenie: 61130354)
Znaleziono towar : 91730301 (Sprawdzenie: 91730301)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 11130085 (Sprawdzenie: 11130085)
Znaleziono towar : 91700055 (Sprawdzenie: 91700055)
Znaleziono towar : 91710410 (Sprawdzenie: 91710410)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91720091
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N0013
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             48.71
Numer producenta: ...............................                                BOS3 1 457 070 013


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61130354
Nazwa czesci w systemie Hofsoft: ................                          Uszczelka turbosprê¿arki
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.00
Numer producenta: ...............................                                       ELR 245.800


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91730301
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy R2397
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.30
Numer producenta: ...............................                                BOS3 1 987 432 397


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11130085
Nazwa czesci w systemie Hofsoft: ................                             Uszczelka zaworu EGR.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              3.03
Numer producenta: ...............................                           HPR 110 376 /069131547D


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700055
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7023
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.43
Numer producenta: ...............................                                BOS3 F 026 407 023


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91710410
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S9404
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.09
Numer producenta: ...............................                                BOS3 1 987 429 404



************************************************************
************************************************************
