Znaleziono towar : 70950395 (Sprawdzenie: 70950395)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          70950395
Nazwa czesci w systemie Hofsoft: ................                    Akum. 44Ah/420A S4          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            157.59
Numer producenta: ...............................                                       BOS1 S4 000



************************************************************
************************************************************
