Znaleziono towar : 81155556 (Sprawdzenie: 81155556)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          81155556
Nazwa czesci w systemie Hofsoft: ................                    Simering 40x58x10/11.3 s.b.wyj
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             14.45
Numer producenta: ...............................                                      ELR1 504.581



************************************************************
************************************************************
