Znaleziono towar : 04230254 (Sprawdzenie: 04230254)
Znaleziono towar : 04230253 (Sprawdzenie: 04230253)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04230254
Nazwa czesci w systemie Hofsoft: ................                    Silentblok wahacza przed.tyl/P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             63.47
Numer producenta: ...............................                                LEM 3476301/863633


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04230253
Nazwa czesci w systemie Hofsoft: ................                    Silentblok wahacza przed.tyl/L
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             63.47
Numer producenta: ...............................                                       LEM 3476201



************************************************************
************************************************************
