Znaleziono towar : 11530981 (Sprawdzenie: 11530981)
Znaleziono towar : 99016500 (Sprawdzenie: 99016500)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11530981
Nazwa czesci w systemie Hofsoft: ................                                   Oring 19.6x3.65
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.33
Numer producenta: ...............................                                       HPR 104 529


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          99016500
Nazwa czesci w systemie Hofsoft: ................                              Czujnik temp.silnika
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             27.52
Numer producenta: ...............................                                   ORG 06A919501/A



************************************************************
************************************************************
