Znaleziono towar : 90805250 (Sprawdzenie: 90805250)
Znaleziono towar : H9805500 (Sprawdzenie: H9805500)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90805250
Nazwa czesci w systemie Hofsoft: ................                    ¯arówka H4 60/55W 12VPureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.89
Numer producenta: ...............................                                BOS8 1 987 302 041


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          H9805500
Nazwa czesci w systemie Hofsoft: ................                     Sterownik œwiec ¿arowych DUR.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             92.80
Numer producenta: ...............................                                        HUC 132083



************************************************************
************************************************************
