Znaleziono towar : 25101221 (Sprawdzenie: 25101221)
Znaleziono towar : 84221220 (Sprawdzenie: 84221220)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          25101221
Nazwa czesci w systemie Hofsoft: ................                            Œruba ko³a 14x1,5-27mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.84
Numer producenta: ...............................                                    SWA 10 90 9806


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          84221220
Nazwa czesci w systemie Hofsoft: ................                               Sworzeñ wahacza L/P
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             33.85
Numer producenta: ...............................                                    TRW ME-BJ-0366



************************************************************
************************************************************
