Znaleziono towar : 04100850 (Sprawdzenie: 04100850)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04100850
Nazwa czesci w systemie Hofsoft: ................                      £o¿ysko ko³a przed.i tylnego
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            173.62
Numer producenta: ...............................                                     SKF 3645 VKBA



************************************************************
************************************************************
