Znaleziono towar : 90060015 (Sprawdzenie: 90060015)
Znaleziono towar : 01615441 (Sprawdzenie: 01615441)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90060015
Nazwa czesci w systemie Hofsoft: ................                        P³yn hamulcowy DOT 4 BF033
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.94
Numer producenta: ...............................                            BOSE 1 987 479 106/004


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01615441
Nazwa czesci w systemie Hofsoft: ................                                   Zestaw sprzêg³a
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            343.60
Numer producenta: ...............................                                   LUK 620 3119 33



************************************************************
************************************************************
