Znaleziono towar : 80950791 (Sprawdzenie: 80950791)
Znaleziono towar : 98801540 (Sprawdzenie: 98801540)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950791
Nazwa czesci w systemie Hofsoft: ................                    Akum. 74Ah/680A S4          L+
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            228.44
Numer producenta: ...............................                                       BOS1 S4 009


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          98801540
Nazwa czesci w systemie Hofsoft: ................                    Czujnik pozycji wa³u korbowego
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             94.22
Numer producenta: ...............................                                 BOS 0 261 210 151



************************************************************
************************************************************
