Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 00080061 (Sprawdzenie: 00080061)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.13
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080061
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  20- 32mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.07
Numer producenta: ...............................                                       NOR 101-032



************************************************************
************************************************************
