Znaleziono towar : 41724000 (Sprawdzenie: 41724000)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41724000
Nazwa czesci w systemie Hofsoft: ................                                      Filtr paliwa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             28.04
Numer producenta: ...............................                         FIL 857    PP           2



************************************************************
************************************************************
