Znaleziono towar : 61123040 (Sprawdzenie: 61123040)
Znaleziono towar : 00080031 (Sprawdzenie: 00080031)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61123040
Nazwa czesci w systemie Hofsoft: ................                           Uszczelka dekla zaworów
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.07
Numer producenta: ...............................                                       ELR 332.130


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080031
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  12- 22mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.11
Numer producenta: ...............................                                       NOR 101-022



************************************************************
************************************************************
