Znaleziono towar : 20558530 (Sprawdzenie: 20558530)
Znaleziono towar : 20521555 (Sprawdzenie: 20521555)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20558530
Nazwa czesci w systemie Hofsoft: ................                                    Obejma M8/54mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.60
Numer producenta: ...............................                                 FIS 911-954/01120


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20521555
Nazwa czesci w systemie Hofsoft: ................                               Uszczelka kolektora
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.53
Numer producenta: ...............................                                       FIS 120-924



************************************************************
************************************************************
