Znaleziono towar : 34225508 (Sprawdzenie: 34225508)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          34225508
Nazwa czesci w systemie Hofsoft: ................                         Sworzeñ wahacza dolny L/P
Ilosc: ..........................................                                                 2
CENA: ...........................................                                            113.25
Numer producenta: ...............................                                     SKF 13500 VKD



************************************************************
************************************************************
