Znaleziono towar : 48230370 (Sprawdzenie: 48230370)
Znaleziono towar : 48233274 (Sprawdzenie: 48233274)
Znaleziono towar : 48230015 (Sprawdzenie: 48230015)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48230370
Nazwa czesci w systemie Hofsoft: ................                             Wkrêt mocowania os³on
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              3.97
Numer producenta: ...............................                          ROM C10022       10 szt.


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48233274
Nazwa czesci w systemie Hofsoft: ................                    Spinka tapicerki wew. (czarna)
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.68
Numer producenta: ...............................                          ROM 10053        25 SZT.


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48230015
Nazwa czesci w systemie Hofsoft: ................                               Blaszka mont. uniw.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.44
Numer producenta: ...............................                          ROM 16307        10 SZT.



************************************************************
************************************************************
