Znaleziono towar : K0062029 (Sprawdzenie: K0062029)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0062029
Nazwa czesci w systemie Hofsoft: ................                         P³yn do spryskiwaczy ZIMA
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.63
Numer producenta: ...............................                              KRAE KRAFT 5L (-22C)



************************************************************
************************************************************
