Znaleziono towar : 41715695 (Sprawdzenie: 41715695)
Znaleziono towar : T0011621 (Sprawdzenie: T0011621)
Znaleziono towar : T0011622 (Sprawdzenie: T0011622)
Znaleziono towar : 91702100 (Sprawdzenie: 91702100)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41715695
Nazwa czesci w systemie Hofsoft: ................                                      Filtr paliwa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             34.52
Numer producenta: ...............................                                     FIL 816/5  PE


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          T0011621
Nazwa czesci w systemie Hofsoft: ................                             Olej siln. SAE  5W-30
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             19.31
Numer producenta: ...............................                              TOT 5W30 Q. INEO ECS


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          T0011622
Nazwa czesci w systemie Hofsoft: ................                             Olej siln. SAE  5W-30
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             82.70
Numer producenta: ...............................                              TOT 5W30 Q. INEO ECS


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91702100
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P9249
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             17.15
Numer producenta: ...............................                                BOS3 1 457 429 249



************************************************************
************************************************************
