Znaleziono towar : 04410020 (Sprawdzenie: 04410020)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04410020
Nazwa czesci w systemie Hofsoft: ................                          Os³ona przegubu 20/84/76
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.03
Numer producenta: ...............................                                      LOB1 300-355



************************************************************
************************************************************
