Znaleziono towar : 51323010 (Sprawdzenie: 51323010)
Znaleziono towar : 48236295 (Sprawdzenie: 48236295)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          51323010
Nazwa czesci w systemie Hofsoft: ................                           Ko³o pasowe, elastyczne
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            126.96
Numer producenta: ...............................                                       PER1 658001


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48236295
Nazwa czesci w systemie Hofsoft: ................                                  Spinka tapicerki
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.56
Numer producenta: ...............................                          ROM 50150Z       10 szt.



************************************************************
************************************************************
