Znaleziono towar : 10942295 (Sprawdzenie: 10942295)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10942295
Nazwa czesci w systemie Hofsoft: ................                       Pasta monterska do t³umików
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.25
Numer producenta: ...............................                                        BSL 258502



************************************************************
************************************************************
