Znaleziono towar : 91181568 (Sprawdzenie: 91181568)
Znaleziono towar : 91701515 (Sprawdzenie: 91701515)
Znaleziono towar : 21221557 (Sprawdzenie: 21221557)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91181568
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            281.34
Numer producenta: ...............................                                BOS4 1 987 946 457


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91701515
Nazwa czesci w systemie Hofsoft: ................                                       Filtr oleju
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             35.07
Numer producenta: ...............................                                BOS3 F 026 407 095


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21221557
Nazwa czesci w systemie Hofsoft: ................                    Rolka prowadz¹ca pasek micro-V
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             31.46
Numer producenta: ...............................                                     INA 532062110


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             29.95
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L



************************************************************
************************************************************
