Znaleziono towar : 96050260 (Sprawdzenie: 96050260)
Znaleziono towar : 96010040 (Sprawdzenie: 96010040)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96050260
Nazwa czesci w systemie Hofsoft: ................                           Tarcza hamulcowa BD1029
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             64.29
Numer producenta: ...............................                                BOS2 0 986 479 099


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96010040
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP617
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             60.98
Numer producenta: ...............................                         BOSK 0 986 494 596/461769



************************************************************
************************************************************
