Znaleziono towar : K0505905 (Sprawdzenie: K0505905)
Znaleziono towar : 20558536 (Sprawdzenie: 20558536)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0505905
Nazwa czesci w systemie Hofsoft: ................                                   Wieszak t³umika
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              4.50
Numer producenta: ...............................                                      KRAW 0505905


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20558536
Nazwa czesci w systemie Hofsoft: ................                                    Obejma M8/60mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.79
Numer producenta: ...............................                                 FIS 911-960/01140



************************************************************
************************************************************
