Znaleziono towar : 00080101 (Sprawdzenie: 00080101)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080101
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  40- 60mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.53
Numer producenta: ...............................                                       NOR 101-060



************************************************************
************************************************************
