Znaleziono towar : 41842048 (Sprawdzenie: 41842048)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41842048
Nazwa czesci w systemie Hofsoft: ................                             Wk³ad przep³ywomierza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            203.15
Numer producenta: ...............................                                  PIE 7.22184.25.0



************************************************************
************************************************************
