Znaleziono towar : 16165910 (Sprawdzenie: 16165910)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16165910
Nazwa czesci w systemie Hofsoft: ................                     Odpowietrznik M8x1,25  8x24,5
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              1.12
Numer producenta: ...............................                                          QBR 0100



************************************************************
************************************************************
