Znaleziono towar : 91709065 (Sprawdzenie: 91709065)
Znaleziono towar : 50020319 (Sprawdzenie: 50020319)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91709065
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7024
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             31.69
Numer producenta: ...............................                                BOS3 F 026 407 024


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          50020319
Nazwa czesci w systemie Hofsoft: ................                       Olej przek³adn. 75W140 GL-5
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             46.00
Numer producenta: ...............................                           CAS 75W140 SYN/LTD/SLIP



************************************************************
************************************************************
