Znaleziono towar : 20502026 (Sprawdzenie: 20502026)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20502026
Nazwa czesci w systemie Hofsoft: ................                                   Wieszak t³umika
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              3.68
Numer producenta: ...............................                                       FIS 133-919



************************************************************
************************************************************
