Znaleziono towar : 96001026 (Sprawdzenie: 96001026)
Znaleziono towar : 96011016 (Sprawdzenie: 96011016)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96001026
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1175
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            130.84
Numer producenta: ...............................                                BOSK 0 986 494 263


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96011016
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1073
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             86.47
Numer producenta: ...............................                                BOSK 0 986 494 162



************************************************************
************************************************************
