Znaleziono towar : 90801700 (Sprawdzenie: 90801700)
Znaleziono towar : 90803150 (Sprawdzenie: 90803150)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90801700
Nazwa czesci w systemie Hofsoft: ................                            ¯arówka R 5W 12V BA15S
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              0.93
Numer producenta: ...............................                                BOS8 1 987 302 204


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90803150
Nazwa czesci w systemie Hofsoft: ................                       ¯arówka P 21W 12V PureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.93
Numer producenta: ...............................                                BOS8 1 987 302 201



************************************************************
************************************************************
