Znaleziono towar : 10930030 (Sprawdzenie: 10930030)
Znaleziono towar : 10980001 (Sprawdzenie: 10980001)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10930030
Nazwa czesci w systemie Hofsoft: ................                           Bezpiecznik  15A p³aski
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.24
Numer producenta: ...............................                               NAR BEZPIECZNIK 15A


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10980001
Nazwa czesci w systemie Hofsoft: ................                       Sygna³ dŸwiêkowy 12V 335 Hz
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             16.69
Numer producenta: ...............................                              HPR 102 953 /1017774



************************************************************
************************************************************
