Znaleziono towar : 90803150 (Sprawdzenie: 90803150)
Znaleziono towar : N8251147 (Sprawdzenie: N8251147)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90803150
Nazwa czesci w systemie Hofsoft: ................                       ¯arówka P 21W 12V PureLight
Ilosc: ..........................................                                                 6
CENA: ...........................................                                              0.93
Numer producenta: ...............................                                BOS8 1 987 302 201


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          N8251147
Nazwa czesci w systemie Hofsoft: ................                       Wtyk ¿arówki reflektora H-4
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.01
Numer producenta: ...............................                                         NAG 193/1



************************************************************
************************************************************
