Znaleziono towar : 51130980 (Sprawdzenie: 51130980)
Znaleziono towar : 91700090 (Sprawdzenie: 91700090)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          51130980
Nazwa czesci w systemie Hofsoft: ................                      Uszczelka pompy podciœnienia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.21
Numer producenta: ...............................                                       ELR 115.100


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700090
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P3313
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.50
Numer producenta: ...............................                                BOS3 0 451 103 313



************************************************************
************************************************************
