Znaleziono towar : 11663022 (Sprawdzenie: 11663022)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11663022
Nazwa czesci w systemie Hofsoft: ................                                    Pompa sprzêg³a
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            140.97
Numer producenta: ...............................                                  SAC 6284 600 669



************************************************************
************************************************************
