Znaleziono towar : 90805250 (Sprawdzenie: 54221554) <---Poprawiono?
Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90805250
Nazwa czesci w systemie Hofsoft: ................                    ¯arówka H4 60/55W 12VPureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             64.78
Numer producenta: ...............................                                          SID 9080



************************************************************
************************************************************
