Znaleziono towar : 81712380 (Sprawdzenie: 81712380)
Znaleziono towar : 91722120 (Sprawdzenie: 91722120)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          81712380
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0492
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             26.96
Numer producenta: ...............................                            BOS3 F 026 400 492/136


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91722120
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N2046
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            112.20
Numer producenta: ...............................                                BOS3 F 026 402 046



************************************************************
************************************************************
