Znaleziono towar : N8251863 (Sprawdzenie: N8251863)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          N8251863
Nazwa czesci w systemie Hofsoft: ................                    Gniazdo przejœciowe 13-7 styk.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             24.02
Numer producenta: ...............................                                           NAG 507



************************************************************
************************************************************
