Znaleziono towar : 96003423 (Sprawdzenie: 96003423)
Znaleziono towar : 16213020 (Sprawdzenie: 16213020)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96003423
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1502
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            169.82
Numer producenta: ...............................                                BOSK 0 986 494 581


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16213020
Nazwa czesci w systemie Hofsoft: ................                          Zestaw napr.zacisku ham.
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             26.98
Numer producenta: ...............................                             QBR 1386X / 113-1386X



************************************************************
************************************************************
