Znaleziono towar : 91700400 (Sprawdzenie: 91700400)
Znaleziono towar : 91710410 (Sprawdzenie: 91710410)
Znaleziono towar : 91720075 (Sprawdzenie: 91720075)
Znaleziono towar : 91730300 (Sprawdzenie: 91730300)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700400
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P9301
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             19.75
Numer producenta: ...............................                                BOS3 1 457 429 301


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91710410
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S9404
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.42
Numer producenta: ...............................                                BOS3 1 987 429 404


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91720075
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa F5959
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             57.13
Numer producenta: ...............................                                BOS3 0 450 905 959


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91730300
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2097
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             16.56
Numer producenta: ...............................                                BOS3 1 987 432 097



************************************************************
************************************************************
