Znaleziono towar : 20558530 (Sprawdzenie: 20558530)
Znaleziono towar : 02503035 (Sprawdzenie: 02503035)
Znaleziono towar : 24310650 (Sprawdzenie: 24310650)
Znaleziono towar : 24310660 (Sprawdzenie: 24310660)
Znaleziono towar : 54300780 (Sprawdzenie: 54300780)
Znaleziono towar : 91732000 (Sprawdzenie: 91732000)
Znaleziono towar : 02520751 (Sprawdzenie: 02520751)
Znaleziono towar : 20500200 (Sprawdzenie: 20500200)
Znaleziono towar : 20558536 (Sprawdzenie: 20558536)
Znaleziono towar : 26070510 (Sprawdzenie: 26070510)
Znaleziono towar : 04230500 (Sprawdzenie: 04230500)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20558530
Nazwa czesci w systemie Hofsoft: ................                                    Obejma M8/54mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.60
Numer producenta: ...............................                                 FIS 911-954/01120


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          02503035
Nazwa czesci w systemie Hofsoft: ................                                      T³umik tylny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             82.18
Numer producenta: ...............................                                         ASM 03097


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24310650
Nazwa czesci w systemie Hofsoft: ................                           Koñcówka dr¹¿ka kier. L
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             33.49
Numer producenta: ...............................                                    SWA 50 71 0029


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24310660
Nazwa czesci w systemie Hofsoft: ................                           Koñcówka dr¹¿ka kier. P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             33.49
Numer producenta: ...............................                                    SWA 50 71 0028


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          54300780
Nazwa czesci w systemie Hofsoft: ................                         Dr¹¿ek kier. bez koñcówki
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             26.63
Numer producenta: ...............................                                          SID 3310


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91732000
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2028
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.60
Numer producenta: ...............................                                BOS3 1 987 432 028


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          02520751
Nazwa czesci w systemie Hofsoft: ................                                    T³umik przedni
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            109.21
Numer producenta: ...............................                                         ASM 19033


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20500200
Nazwa czesci w systemie Hofsoft: ................                                   Wieszak t³umika
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              3.24
Numer producenta: ...............................                                       FIS 113-916


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20558536
Nazwa czesci w systemie Hofsoft: ................                                    Obejma M8/60mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.85
Numer producenta: ...............................                                 FIS 911-960/01140


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          26070510
Nazwa czesci w systemie Hofsoft: ................                    Linka ham.rêczn.L=1293mm le/pr
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             17.16
Numer producenta: ...............................                                         PER 76142


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04230500
Nazwa czesci w systemie Hofsoft: ................                     Silentblok wahacza przedniego
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             22.11
Numer producenta: ...............................                           LEM 1768301 /7M0407181A



************************************************************
************************************************************
