Znaleziono towar : 00080012 (Sprawdzenie: 00080012)
Znaleziono towar : 91166609 (Sprawdzenie: 91166609)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080012
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.   8- 16mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.51
Numer producenta: ...............................                                       NOR 100-16W


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91166609
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1605
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             28.65
Numer producenta: ...............................                                BOS4 1 987 946 029



************************************************************
************************************************************
