Znaleziono towar : 91722020 (Sprawdzenie: 91722020)
Znaleziono towar : 80902025 (Sprawdzenie: 80902025)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91722020
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa F5324
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.50
Numer producenta: ...............................                                BOS3 0 450 905 324


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80902025
Nazwa czesci w systemie Hofsoft: ................                    +39 HR8MCV+       Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              6.13
Numer producenta: ...............................                              BOSB S 39 0242229785



************************************************************
************************************************************
