Znaleziono towar : 11321618 (Sprawdzenie: 11321618)
Znaleziono towar : 91166609 (Sprawdzenie: 91166609)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11321618
Nazwa czesci w systemie Hofsoft: ................                           Ko³o pasowe, elastyczne
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            448.97
Numer producenta: ...............................                                     COR1 80001749


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91166609
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1605
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             28.62
Numer producenta: ...............................                                BOS4 1 987 946 029



************************************************************
************************************************************
