Znaleziono towar : K4213004 (Sprawdzenie: K4213004)
Znaleziono towar : K4213003 (Sprawdzenie: K4213003)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4213004
Nazwa czesci w systemie Hofsoft: ................                                      Wahacz prawy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             79.85
Numer producenta: ...............................                                      KRA4 4213004


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4213003
Nazwa czesci w systemie Hofsoft: ................                                       Wahacz lewy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             79.84
Numer producenta: ...............................                                      KRA4 4213003



************************************************************
************************************************************
