Znaleziono towar : 19000001 (Sprawdzenie: 19000001)
Znaleziono towar : 91700015 (Sprawdzenie: 91700015)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          19000001
Nazwa czesci w systemie Hofsoft: ................                             Czujnik poziomu oleju
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             61.34
Numer producenta: ...............................                              HPR 109 242 /1119169


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700015
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P3314
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.65
Numer producenta: ...............................                                BOS3 0 451 103 314



************************************************************
************************************************************
