Znaleziono towar : 84405539 (Sprawdzenie: 84405539)
Znaleziono towar : 04415060 (Sprawdzenie: 04415060)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          84405539
Nazwa czesci w systemie Hofsoft: ................                     Przegub napêdowy zewn. z os³.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            186.89
Numer producenta: ...............................                                    SKF3 5349 VKJA


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04415060
Nazwa czesci w systemie Hofsoft: ................                       Os³ona przegubu 27,5/150/98
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.99
Numer producenta: ...............................                                      LOB1 303-449



************************************************************
************************************************************
