Znaleziono towar : K0030112 (Sprawdzenie: K0030112)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0030112
Nazwa czesci w systemie Hofsoft: ................                      Olej przek³adn.ATF Dexron II
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.32
Numer producenta: ...............................                                KRAA ATF DEXRON II



************************************************************
************************************************************
