Znaleziono towar : 91164260 (Sprawdzenie: 91164260)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91164260
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 4x 962
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             14.14
Numer producenta: ...............................                                BOS4 1 987 947 809



************************************************************
************************************************************
