Znaleziono towar : 90703730 (Sprawdzenie: 90703730)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90703730
Nazwa czesci w systemie Hofsoft: ................                    H300  Pióro wycier.300mm    TW
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             16.20
Numer producenta: ...............................                                BOS5 3 397 004 628



************************************************************
************************************************************
