Znaleziono towar : K6010040 (Sprawdzenie: K6010040)
Znaleziono towar : K6050110 (Sprawdzenie: K6050110)
Znaleziono towar : 16090600 (Sprawdzenie: 16090600)
Znaleziono towar : K6000075 (Sprawdzenie: K6000075)
Znaleziono towar : K4210060 (Sprawdzenie: K4210060)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K6010040
Nazwa czesci w systemie Hofsoft: ................                    Klocki hamulcowe     23554 ty³
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             27.49
Numer producenta: ...............................                                      KRAK 6010040


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K6050110
Nazwa czesci w systemie Hofsoft: ................                    Tarcza ham. 245x10x64        T
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             34.70
Numer producenta: ...............................                                      KRA5 6050110


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16090600
Nazwa czesci w systemie Hofsoft: ................                    Przewód hamulc.metal. L=150 mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              4.19
Numer producenta: ...............................                                            WP 205


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K6000075
Nazwa czesci w systemie Hofsoft: ................                        Klocki hamulcowe     20676
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             49.88
Numer producenta: ...............................                                      KRAK 6000075


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4210060
Nazwa czesci w systemie Hofsoft: ................                                        Wahacz L/P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             74.93
Numer producenta: ...............................                                      KRA4 4210060



************************************************************
************************************************************
