Znaleziono towar : 00130080 (Sprawdzenie: 00130080)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00130080
Nazwa czesci w systemie Hofsoft: ................                            Przewód paliwowy   8mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.94
Numer producenta: ...............................                                   GAT2 3225-00053



************************************************************
************************************************************
