Znaleziono towar : 81710680 (Sprawdzenie: 81710680)
Znaleziono towar : 81720701 (Sprawdzenie: 81720701)
Znaleziono towar : 91704850 (Sprawdzenie: 91704850)
Znaleziono towar : 91730212 (Sprawdzenie: 91730212)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          81710680
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S3331
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             24.36
Numer producenta: ...............................                                BOS3 1 457 433 331


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          81720701
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N6467
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             98.99
Numer producenta: ...............................                                BOS3 0 450 906 467


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91704850
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P9192
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.74
Numer producenta: ...............................                                BOS3 1 457 429 192


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91730212
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy R2431
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             32.19
Numer producenta: ...............................                                BOS3 1 987 432 431



************************************************************
************************************************************
