Znaleziono towar : 41738806 (Sprawdzenie: 41738806)
Znaleziono towar : 91708816 (Sprawdzenie: 91708816)
Znaleziono towar : 91714605 (Sprawdzenie: 91714605)
Znaleziono towar : 41728865 (Sprawdzenie: 41728865)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41738806
Nazwa czesci w systemie Hofsoft: ................                             Filtr wlotu powietrza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             27.88
Numer producenta: ...............................                                       FIL 1245  K


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91708816
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7062
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.88
Numer producenta: ...............................                                BOS3 F 026 407 062


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91714605
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0063
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             25.66
Numer producenta: ...............................                                BOS3 F 026 400 063


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41728865
Nazwa czesci w systemie Hofsoft: ................                                      Filtr paliwa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             61.48
Numer producenta: ...............................                                     FIL 979/4  PP



************************************************************
************************************************************
