Znaleziono towar : 00080106 (Sprawdzenie: 00080106)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080106
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  50- 70mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              1.80
Numer producenta: ...............................                                       NOR 101-070



************************************************************
************************************************************
