Znaleziono towar : 61133058 (Sprawdzenie: 61133058)
Znaleziono towar : 91703610 (Sprawdzenie: 91703610)
Znaleziono towar : 80903000 (Sprawdzenie: 80903000)
Znaleziono towar : K0072409 (Sprawdzenie: K0072409)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61133058
Nazwa czesci w systemie Hofsoft: ................                       Uszczelka kolektora wydech.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.00
Numer producenta: ...............................                                       ELR 375.070


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703610
Nazwa czesci w systemie Hofsoft: ................                                       Filtr oleju
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.24
Numer producenta: ...............................                                BOS3 0 986 452 041


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80903000
Nazwa czesci w systemie Hofsoft: ................                    +41 YR7DC+        Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              9.36
Numer producenta: ...............................                              BOSB S 41 0242135515


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0072409
Nazwa czesci w systemie Hofsoft: ................                    Œrodek odt³.do sprzêg.i hamul.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.98
Numer producenta: ...............................                         KRWC BRAKE&CLUTCH CLEANER



************************************************************
************************************************************
