Znaleziono towar : 00080131 (Sprawdzenie: 00080131)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080131
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  70- 90mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.85
Numer producenta: ...............................                           NOR 101-090  70-90/9 C7



************************************************************
************************************************************
