Znaleziono towar : 20558510 (Sprawdzenie: 20558510)
Znaleziono towar : 02506012 (Sprawdzenie: 02506012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20558510
Nazwa czesci w systemie Hofsoft: ................                                      Obejma Ý66mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              2.94
Numer producenta: ...............................                                 FIS 931-966/10050


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          02506012
Nazwa czesci w systemie Hofsoft: ................                                      T³umik tylny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             87.81
Numer producenta: ...............................                                         ASM 09063



************************************************************
************************************************************
