Znaleziono towar : 80700648 (Sprawdzenie: 80700648)
Znaleziono towar : 80700656 (Sprawdzenie: 80700656)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80700648
Nazwa czesci w systemie Hofsoft: ................                    AP530U Pióro wycier.530     AE
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.17
Numer producenta: ...............................                                BOS5 3 397 006 948


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80700656
Nazwa czesci w systemie Hofsoft: ................                    AP650U Pióro wycier.650     AE
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             42.79
Numer producenta: ...............................                                BOS5 3 397 006 952



************************************************************
************************************************************
