Znaleziono towar : 01181529 (Sprawdzenie: 01181529)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01181529
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z napinaczem
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            176.74
Numer producenta: ...............................                                   SKF1 05606 VKMA



************************************************************
************************************************************
