Znaleziono towar : 96121303 (Sprawdzenie: 96121303)
Znaleziono towar : 96021018 (Sprawdzenie: 96021018)
Znaleziono towar : 56011133 (Sprawdzenie: 56011133)
Znaleziono towar : 96051434 (Sprawdzenie: 96051434)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96121303
Nazwa czesci w systemie Hofsoft: ................                         Czujnik klocka ham. AP309
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              8.12
Numer producenta: ...............................                                BOSI 1 987 473 037


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96021018
Nazwa czesci w systemie Hofsoft: ................                    Szczêki hamulcowe 186x20 BS938
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             76.38
Numer producenta: ...............................                                BOSS 0 986 487 718


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          56011133
Nazwa czesci w systemie Hofsoft: ................                                  Klocki hamulcowe
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             59.12
Numer producenta: ...............................                                       REM 1624 00


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96051434
Nazwa czesci w systemie Hofsoft: ................                                Tarcza hamul.tylna
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             99.82
Numer producenta: ...............................                                BOS2 0 986 479 D12



************************************************************
************************************************************
