Znaleziono towar : 66071950 (Sprawdzenie: 66071950)
Znaleziono towar : 24221535 (Sprawdzenie: 24221535)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          66071950
Nazwa czesci w systemie Hofsoft: ................                          Linka ham.rêczn.L=1593mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             44.15
Numer producenta: ...............................                                      LIN 32.01.68


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24221535
Nazwa czesci w systemie Hofsoft: ................                               Sworzeñ wahacza L/P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             31.62
Numer producenta: ...............................                                    SWA 40 78 0007



************************************************************
************************************************************
