Znaleziono towar : 20041098 (Sprawdzenie: 20041098)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20041098
Nazwa czesci w systemie Hofsoft: ................                                 Olej hydrauliczny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             35.24
Numer producenta: ...............................                                   SWAE 10 92 1647



************************************************************
************************************************************
