Znaleziono towar : 24307650 (Sprawdzenie: 24307650)
Znaleziono towar : 50030112 (Sprawdzenie: 50030112)
Znaleziono towar : 04227610 (Sprawdzenie: 04227610)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24307650
Nazwa czesci w systemie Hofsoft: ................                         £¹cznik stabilizatora L/P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             40.16
Numer producenta: ...............................                                    SWA 87 92 9686


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          50030112
Nazwa czesci w systemie Hofsoft: ................                     Olej przek³adn.ATF DEXRON IID
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             16.17
Numer producenta: ...............................                          CAS ATF Dex II Multivehi


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04227610
Nazwa czesci w systemie Hofsoft: ................                               Sworzeñ wahacza L/P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             34.62
Numer producenta: ...............................                           LEM 1567202 /21067GA050



************************************************************
************************************************************
