Znaleziono towar : 50230100 (Sprawdzenie: 50230100)
Znaleziono towar : 14126520 (Sprawdzenie: 14126520)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          50230100
Nazwa czesci w systemie Hofsoft: ................                                          Osuszacz
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             52.25
Numer producenta: ...............................                              BEH1 8FT 351 197-761


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          14126520
Nazwa czesci w systemie Hofsoft: ................                    £o¿ysko klimatyzacji  35x52x22
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             21.04
Numer producenta: ...............................                                     OPT 0K355222A



************************************************************
************************************************************
