Znaleziono towar : 39703082 (Sprawdzenie: 39703082)
Znaleziono towar : 90950396 (Sprawdzenie: 90950396)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          39703082
Nazwa czesci w systemie Hofsoft: ................                                        Alternator
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            280.79
Numer producenta: ...............................                                         AST A4047


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90950396
Nazwa czesci w systemie Hofsoft: ................                    Akum. 40Ah/340A S3          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            119.15
Numer producenta: ...............................                                       BOS1 S3 000



************************************************************
************************************************************
