Znaleziono towar : 91165590 (Sprawdzenie: 91165590)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91165590
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 5x1590
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             24.49
Numer producenta: ...............................                                BOS4 1 987 948 310



************************************************************
************************************************************
