Znaleziono towar : 80071116 (Sprawdzenie: 80071116)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80071116
Nazwa czesci w systemie Hofsoft: ................                    Prepar.czyszcz.przep³ywomierze
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.85
Numer producenta: ...............................                                 CRC 10433 / 30498



************************************************************
************************************************************
