Znaleziono towar : 91700055 (Sprawdzenie: 91700055)
Znaleziono towar : 41720037 (Sprawdzenie: 41720037)
Znaleziono towar : K0061009 (Sprawdzenie: K0061009)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700055
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7023
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.43
Numer producenta: ...............................                                BOS3 F 026 407 023


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41720037
Nazwa czesci w systemie Hofsoft: ................                                      Filtr paliwa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             41.72
Numer producenta: ...............................                                      FIL 973/7 PE


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061009
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.04
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 1L



************************************************************
************************************************************
