Znaleziono towar : 91715300 (Sprawdzenie: 91715300)
Znaleziono towar : 10942296 (Sprawdzenie: 10942296)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91715300
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S3577
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.91
Numer producenta: ...............................                                BOS3 1 457 433 577


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10942296
Nazwa czesci w systemie Hofsoft: ................                       Pasta monterska do t³umików
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.01
Numer producenta: ...............................                             BSL 258503 / 258004/3



************************************************************
************************************************************
