Znaleziono towar : 11150232 (Sprawdzenie: 11150232)
Znaleziono towar : 91720180 (Sprawdzenie: 91720180)
Znaleziono towar : 20580230 (Sprawdzenie: 20580230)
Znaleziono towar : 96000394 (Sprawdzenie: 96000394)
Znaleziono towar : 61151508 (Sprawdzenie: 61151508)
Znaleziono towar : 20580153 (Sprawdzenie: 20580153)
Znaleziono towar : 91700640 (Sprawdzenie: 91700640)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11150232
Nazwa czesci w systemie Hofsoft: ................                      Simering 45x60x8 pó³oœ prawa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.27
Numer producenta: ...............................                                     COR 17270 120


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91720180
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa F5906
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             31.50
Numer producenta: ...............................                                BOS3 0 450 905 906


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20580230
Nazwa czesci w systemie Hofsoft: ................                        Z³¹cze elastyczne55x105 VW
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             18.02
Numer producenta: ...............................                                    ASM1 55X105 VW


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96000394
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP380
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            153.13
Numer producenta: ...............................                                BOSK 0 986 424 664


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61151508
Nazwa czesci w systemie Hofsoft: ................                    Simering 55x68x8 przód wa³ kor
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             18.16
Numer producenta: ...............................                                      ELR1 477.010


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20580153
Nazwa czesci w systemie Hofsoft: ................                           Z³¹cze elastyczne55x100
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             17.18
Numer producenta: ...............................                                       ASM1 55X100


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700640
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P9142
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             21.66
Numer producenta: ...............................                                BOS3 1 457 429 142



************************************************************
************************************************************
