Znaleziono towar : 80906370 (Sprawdzenie: 80906370)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80906370
Nazwa czesci w systemie Hofsoft: ................                    + 9 FLR8LDCU+     Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              7.17
Numer producenta: ...............................                              BOSB S 09 0242229654


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L



************************************************************
************************************************************
