Znaleziono towar : 04410020 (Sprawdzenie: 04410020)
Znaleziono towar : K4210020 (Sprawdzenie: K4210020)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04410020
Nazwa czesci w systemie Hofsoft: ................                          Os³ona przegubu 20/84/76
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.03
Numer producenta: ...............................                                      LOB1 300-355


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4210020
Nazwa czesci w systemie Hofsoft: ................                                        Wahacz L/P
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             32.46
Numer producenta: ...............................                                      KRA4 4210020



************************************************************
************************************************************
