Znaleziono towar : K1501770 (Sprawdzenie: K1501770)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K1501770
Nazwa czesci w systemie Hofsoft: ................                           Pompa uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             47.01
Numer producenta: ...............................                                      KRA1 1501770



************************************************************
************************************************************
