Znaleziono towar : 61718536 (Sprawdzenie: 61718536)
Znaleziono towar : 11738517 (Sprawdzenie: 11738517)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61718536
Nazwa czesci w systemie Hofsoft: ................                                   Filtr powietrza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             73.32
Numer producenta: ...............................                                        MAN C22029


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11738517
Nazwa czesci w systemie Hofsoft: ................                        Filtr wlotu powiet. CP1438
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             28.28
Numer producenta: ...............................                                     COR3 80001785



************************************************************
************************************************************
