Znaleziono towar : 48850018 (Sprawdzenie: 48850018)
Znaleziono towar : 00130022 (Sprawdzenie: 00130022)
Znaleziono towar : 00130040 (Sprawdzenie: 00130040)
Znaleziono towar : 91710080 (Sprawdzenie: 91710080)
Znaleziono towar : 61130072 (Sprawdzenie: 61130072)
Znaleziono towar : 21130087 (Sprawdzenie: 21130087)
Znaleziono towar : 00072208 (Sprawdzenie: 00072208)
Znaleziono towar : 61130135 (Sprawdzenie: 61130135)
Znaleziono towar : 91700070 (Sprawdzenie: 91700070)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48850018
Nazwa czesci w systemie Hofsoft: ................                               Konwerter ciœnienia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             94.79
Numer producenta: ...............................                                  PIE 7.02184.01.0


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00130022
Nazwa czesci w systemie Hofsoft: ................                          Przewód paliwowy   3.2mm
Ilosc: ..........................................                                                 7
CENA: ...........................................                                              3.27
Numer producenta: ...............................                                   GAT2 4324-10050


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00130040
Nazwa czesci w systemie Hofsoft: ................                            Przewód paliwowy   4mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              4.71
Numer producenta: ...............................                                   GAT2 3225-00051


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91710080
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S3714
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             19.31
Numer producenta: ...............................                                BOS3 1 457 433 714


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61130072
Nazwa czesci w systemie Hofsoft: ................                          Zestaw monta¿owy turbiny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             82.83
Numer producenta: ...............................                                       ELR 704.020


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21130087
Nazwa czesci w systemie Hofsoft: ................                              Uszczelka zaworu EGR
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              3.09
Numer producenta: ...............................                                       FIS 411-506


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00072208
Nazwa czesci w systemie Hofsoft: ................                    Œrod.czysz.uk.dolotowy.sil.dsl
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.18
Numer producenta: ...............................                                         WYN 23379


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61130135
Nazwa czesci w systemie Hofsoft: ................                       Uszczelka kolektora ss¹cego
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.77
Numer producenta: ...............................                                       ELR 915.213


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700070
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P9619
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.60
Numer producenta: ...............................                                BOS3 1 457 429 619



************************************************************
************************************************************
