Znaleziono towar : 91167360 (Sprawdzenie: 91167360)
Znaleziono towar : 21503228 (Sprawdzenie: 21503228)
Znaleziono towar : K0072409 (Sprawdzenie: K0072409)
Znaleziono towar : K1223141 (Sprawdzenie: K1223141)
Znaleziono towar : 91183045 (Sprawdzenie: 91183045)
Znaleziono towar : 91709065 (Sprawdzenie: 91709065)
Znaleziono towar : 20061004 (Sprawdzenie: 20061004)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91167360
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 7x1078
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             33.68
Numer producenta: ...............................                                BOS4 1 987 946 101


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21503228
Nazwa czesci w systemie Hofsoft: ................                           Pompa uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            396.03
Numer producenta: ...............................                                   SKF2 82390 VKPC


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0072409
Nazwa czesci w systemie Hofsoft: ................                    Œrodek odt³.do sprzêg.i hamul.
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             12.19
Numer producenta: ...............................                         KRWC BRAKE&CLUTCH CLEANER


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K1223141
Nazwa czesci w systemie Hofsoft: ................                     Rolka napinacza paska micro-V
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             35.34
Numer producenta: ...............................                                      KRA2 1223141


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91183045
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z napinaczem
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            324.05
Numer producenta: ...............................                                BOS4 1 987 948 912


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91709065
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7024
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             47.39
Numer producenta: ...............................                                BOS3 F 026 407 024


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20061004
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             36.49
Numer producenta: ...............................                                   SWAE 99 90 2374



************************************************************
************************************************************
