Znaleziono towar : 48231243 (Sprawdzenie: 48231243)
Znaleziono towar : 54101170 (Sprawdzenie: 54101170)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48231243
Nazwa czesci w systemie Hofsoft: ................                              Wkrêt os³on pod sil.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.03
Numer producenta: ...............................                          ROM C60465       10 SZT.


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          54101170
Nazwa czesci w systemie Hofsoft: ................                           £o¿ysko ko³a przedniego
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             68.28
Numer producenta: ...............................                                   FAG 713 6678 20



************************************************************
************************************************************
