Znaleziono towar : 74010265 (Sprawdzenie: 74010265)
Znaleziono towar : 74000500 (Sprawdzenie: 74000500)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          74010265
Nazwa czesci w systemie Hofsoft: ................                             Amortyzator tylny (G)
Ilosc: ..........................................                                                 2
CENA: ...........................................                                            107.10
Numer producenta: ...............................                                        KYB 344457


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          74000500
Nazwa czesci w systemie Hofsoft: ................                           Amortyzator przedni (G)
Ilosc: ..........................................                                                 2
CENA: ...........................................                                            119.00
Numer producenta: ...............................                                        KYB 335808



************************************************************
************************************************************
