Znaleziono towar : 24230912 (Sprawdzenie: 24230912)
Znaleziono towar : K4001350 (Sprawdzenie: K4001350)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24230912
Nazwa czesci w systemie Hofsoft: ................                                Guma stabilizatora
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              3.62
Numer producenta: ...............................                                    SWA 10 91 8874


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4001350
Nazwa czesci w systemie Hofsoft: ................                           Amortyzator przedni (G)
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             81.04
Numer producenta: ...............................                                      KRAM 4001350



************************************************************
************************************************************
