Znaleziono towar : 96010890 (Sprawdzenie: 96010890)
Znaleziono towar : 84300820 (Sprawdzenie: 84300820)
Znaleziono towar : 84300821 (Sprawdzenie: 84300821)
Znaleziono towar : H6120031 (Sprawdzenie: H6120031)
Znaleziono towar : 04230241 (Sprawdzenie: 04230241)
Znaleziono towar : 96050560 (Sprawdzenie: 96050560)
Znaleziono towar : 04300093 (Sprawdzenie: 04300093)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96010890
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP450
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            110.11
Numer producenta: ...............................                                BOSK 0 986 424 741


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          84300820
Nazwa czesci w systemie Hofsoft: ................                       £¹cznik stabilizatora ty³ L
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             50.33
Numer producenta: ...............................                                    TRW VO-LS-4397


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          84300821
Nazwa czesci w systemie Hofsoft: ................                       £¹cznik stabilizatora ty³ P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             50.33
Numer producenta: ...............................                                    TRW VO-LS-4398


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          H6120031
Nazwa czesci w systemie Hofsoft: ................                         Czujnik klocka ham. P8068
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             29.23
Numer producenta: ...............................                              HPG8 8DK 355 250-701


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04230241
Nazwa czesci w systemie Hofsoft: ................                                Guma stabilizatora
Ilosc: ..........................................                                                 4
CENA: ...........................................                                             13.85
Numer producenta: ...............................                                       LEM 3747501


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96050560
Nazwa czesci w systemie Hofsoft: ................                           Tarcza hamulcowa BD1025
Ilosc: ..........................................                                                 2
CENA: ...........................................                                            176.58
Numer producenta: ...............................                                BOS2 0 986 479 095


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04300093
Nazwa czesci w systemie Hofsoft: ................                     £¹cznik stabilizatora przedni
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             56.38
Numer producenta: ...............................                            LEM 3058301 /7L0411317



************************************************************
************************************************************
