Znaleziono towar : 56012323 (Sprawdzenie: 56012323)
Znaleziono towar : 96002307 (Sprawdzenie: 96002307)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          56012323
Nazwa czesci w systemie Hofsoft: ................                        Klocki hamulcowe     24486
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             70.16
Numer producenta: ...............................                                       REM 1252 02


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96002307
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1171
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            159.56
Numer producenta: ...............................                                BOSK 0 986 494 613



************************************************************
************************************************************
