Znaleziono towar : 91185186 (Sprawdzenie: 91185186)
Znaleziono towar : 91325202 (Sprawdzenie: 91325202)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91185186
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            367.39
Numer producenta: ...............................                           BOS4 1 987 946 918/8766


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91325202
Nazwa czesci w systemie Hofsoft: ................                               Ko³o wa³ka rozrz¹du
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            250.00
Numer producenta: ...............................                                    REN 7701478505



************************************************************
************************************************************
