Znaleziono towar : 91166320 (Sprawdzenie: 91166320)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91166320
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1038
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             21.03
Numer producenta: ...............................                                BOS4 1 987 946 000



************************************************************
************************************************************
