Znaleziono towar : 91715241 (Sprawdzenie: 91715241)
Znaleziono towar : 91704050 (Sprawdzenie: 91704050)
Znaleziono towar : 91721656 (Sprawdzenie: 91721656)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91715241
Nazwa czesci w systemie Hofsoft: ................                                   Filtr powietrza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             15.37
Numer producenta: ...............................                                BOS3 1 457 433 531


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91704050
Nazwa czesci w systemie Hofsoft: ................                                       Filtr oleju
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             14.06
Numer producenta: ...............................                                BOS3 F 026 407 022


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91721656
Nazwa czesci w systemie Hofsoft: ................                                      Filtr paliwa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             25.58
Numer producenta: ...............................                                BOS3 1 457 431 724



************************************************************
************************************************************
