Znaleziono towar : 86121310 (Sprawdzenie: 86121310)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          86121310
Nazwa czesci w systemie Hofsoft: ................                         Czujnik klocka ham. PSMB3
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.08
Numer producenta: ...............................                                BOSI 1 987 474 966



************************************************************
************************************************************
