Znaleziono towar : 00020210 (Sprawdzenie: 00020210)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00020210
Nazwa czesci w systemie Hofsoft: ................                     Olej przek³adniowy 80W90 GL-5
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             15.21
Numer producenta: ...............................                            TEX 80W90 GEARTEX EP-C



************************************************************
************************************************************
