Znaleziono towar : 31166480 (Sprawdzenie: 31166480)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          31166480
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6X1264
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             24.44
Numer producenta: ...............................                                       CNT 6PK1264



************************************************************
************************************************************
