Znaleziono towar : P1716601 (Sprawdzenie: P1716601)
Znaleziono towar : 74006735 (Sprawdzenie: 74006735)
Znaleziono towar : 74006736 (Sprawdzenie: 74006736)
Znaleziono towar : 91706690 (Sprawdzenie: 91706690)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          P1716601
Nazwa czesci w systemie Hofsoft: ................                                   Filtr powietrza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.11
Numer producenta: ...............................                                      JPN3 FA-400S


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          74006735
Nazwa czesci w systemie Hofsoft: ................                          Amortyzator przedni P(G)
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            247.52
Numer producenta: ...............................                                        KYB 339261


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          74006736
Nazwa czesci w systemie Hofsoft: ................                          Amortyzator przedni L(G)
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            247.52
Numer producenta: ...............................                                        KYB 339262


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91706690
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7077
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             17.39
Numer producenta: ...............................                                BOS3 F 026 407 077



************************************************************
************************************************************
