Znaleziono towar : 80805509 (Sprawdzenie: 80805509)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80805509
Nazwa czesci w systemie Hofsoft: ................                    ¯arówka H7 Gigalight +120 -DUO
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             50.78
Numer producenta: ...............................                                BOS8 1 987 301 107



************************************************************
************************************************************
