Znaleziono towar : 90707218 (Sprawdzenie: 90707218)
Znaleziono towar : 90707078 (Sprawdzenie: 90707078)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90707218
Nazwa czesci w systemie Hofsoft: ................                    55C    Pióro wycier.550    ECO
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             14.65
Numer producenta: ...............................                                BOS5 3 397 004 672


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90707078
Nazwa czesci w systemie Hofsoft: ................                    40C    Pióro wycier.400    ECO
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.59
Numer producenta: ...............................                                BOS5 3 397 004 667



************************************************************
************************************************************
