Znaleziono towar : 00080111 (Sprawdzenie: 00080111)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080111
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  60- 80mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.69
Numer producenta: ...............................                         NOR 101-080  60-80/9 C7 L



************************************************************
************************************************************
