Znaleziono towar : 89101030 (Sprawdzenie: 89101030)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          89101030
Nazwa czesci w systemie Hofsoft: ................                              Œwieca ¿arowa GLP008
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             27.39
Numer producenta: ...............................                                BOSC 0 250 202 142



************************************************************
************************************************************
