Znaleziono towar : 20061004 (Sprawdzenie: 20061004)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20061004
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.85
Numer producenta: ...............................                                   SWAE 99 90 2374



************************************************************
************************************************************
