Znaleziono towar : 01323726 (Sprawdzenie: 01323726)
Znaleziono towar : 61123707 (Sprawdzenie: 61123707)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01323726
Nazwa czesci w systemie Hofsoft: ................                        Zestaw rozrz¹du ³añcuchowy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            346.90
Numer producenta: ...............................                                   SKF1 91000 VKML


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61123707
Nazwa czesci w systemie Hofsoft: ................                    Komplet Uszczelek dekla zawor.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             33.62
Numer producenta: ...............................                                       ELR 457.380



************************************************************
************************************************************
