Znaleziono towar : 61123040 (Sprawdzenie: 61123040)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61123040
Nazwa czesci w systemie Hofsoft: ................                           Uszczelka dekla zaworów
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.07
Numer producenta: ...............................                                       ELR 332.130



************************************************************
************************************************************
