Znaleziono towar : 40578551 (Sprawdzenie: 40578551)
Znaleziono towar : 40578553 (Sprawdzenie: 40578553)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          40578551
Nazwa czesci w systemie Hofsoft: ................                             £¹cznik œrednica 20mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.76
Numer producenta: ...............................                           ROM C60415        5 SZT


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          40578553
Nazwa czesci w systemie Hofsoft: ................                             £¹cznik œrednica 16mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.76
Numer producenta: ...............................                           ROM C60417        5 SZT



************************************************************
************************************************************
