Znaleziono towar : 48238570 (Sprawdzenie: 48238570)
Znaleziono towar : 48852566 (Sprawdzenie: 48852566)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48238570
Nazwa czesci w systemie Hofsoft: ................                              £¹cznik spryskiwaczy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.70
Numer producenta: ...............................                           ROM 52032        1 SZT.


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48852566
Nazwa czesci w systemie Hofsoft: ................                               Konwerter ciœnienia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            204.49
Numer producenta: ...............................                                  PIE 7.22796.01.0



************************************************************
************************************************************
