Znaleziono towar : K0072404 (Sprawdzenie: K0072404)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0072404
Nazwa czesci w systemie Hofsoft: ................                     Smar penetruj¹co-konserwuj¹cy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.68
Numer producenta: ...............................                              KRWC PENETRATING OIL



************************************************************
************************************************************
