Znaleziono towar : 00120180 (Sprawdzenie: 00120180)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00120180
Nazwa czesci w systemie Hofsoft: ................                           Pasek klinowy  9.5x 666
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.90
Numer producenta: ...............................                                        GAT 6279MC



************************************************************
************************************************************
