Znaleziono towar : 54400720 (Sprawdzenie: 54400720)
Znaleziono towar : 24310150 (Sprawdzenie: 24310150)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          54400720
Nazwa czesci w systemie Hofsoft: ................                     Przegub napêdowy zewn. z os³.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             56.87
Numer producenta: ...............................                                        GSP 803017


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24310150
Nazwa czesci w systemie Hofsoft: ................                           Koñcówka dr¹¿ka kier. L
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.41
Numer producenta: ...............................                                    SWA 32 71 0007



************************************************************
************************************************************
