Znaleziono towar : 21651525 (Sprawdzenie: 21651525)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21651525
Nazwa czesci w systemie Hofsoft: ................                            Linka sprzêg³a L=882mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             19.34
Numer producenta: ...............................                                         PER 61250



************************************************************
************************************************************
