Znaleziono towar : 48233712 (Sprawdzenie: 48233712)
Znaleziono towar : N8251559 (Sprawdzenie: N8251559)
Znaleziono towar : 80805509 (Sprawdzenie: 80805509)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48233712
Nazwa czesci w systemie Hofsoft: ................                     Ko³ek rozp. mocowania zakoli,
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              9.17
Numer producenta: ...............................                          ROM B22090       10 szt.


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          N8251559
Nazwa czesci w systemie Hofsoft: ................                                  Wtyk ¿arówki H-7
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.81
Numer producenta: ...............................                                           NAG 276


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80805509
Nazwa czesci w systemie Hofsoft: ................                    ¯arówka H7 Gigalight +120 -DUO
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             50.78
Numer producenta: ...............................                                BOS8 1 987 301 107



************************************************************
************************************************************
