Znaleziono towar : 96002085 (Sprawdzenie: 96002085)
Znaleziono towar : 90060015 (Sprawdzenie: 90060015)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96002085
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP361
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             54.18
Numer producenta: ...............................                                BOSK 0 986 424 644


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90060015
Nazwa czesci w systemie Hofsoft: ................                        P³yn hamulcowy DOT 4 BF033
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.94
Numer producenta: ...............................                            BOSE 1 987 479 106/004



************************************************************
************************************************************
