Znaleziono towar : 16161010 (Sprawdzenie: 16161010)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16161010
Nazwa czesci w systemie Hofsoft: ................                     Odpowietrznik M8x1,25  9x32.4
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.55
Numer producenta: ...............................                                          QBR 0015



************************************************************
************************************************************
