Znaleziono towar : 96010951 (Sprawdzenie: 96010951)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96010951
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1295
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             66.14
Numer producenta: ...............................                            BOSK 0 986 494 600/387



************************************************************
************************************************************
