Znaleziono towar : K6040310 (Sprawdzenie: K6040310)
Znaleziono towar : K6000600 (Sprawdzenie: K6000600)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K6040310
Nazwa czesci w systemie Hofsoft: ................                      Tarcza hamulcowa 280x24x55x5
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             56.97
Numer producenta: ...............................                                      KRA5 6040310


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K6000600
Nazwa czesci w systemie Hofsoft: ................                        Klocki hamulcowe     21885
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             45.23
Numer producenta: ...............................                                      KRAK 6000600



************************************************************
************************************************************
