Znaleziono towar : 56000140 (Sprawdzenie: 56000140)
Znaleziono towar : 24220091 (Sprawdzenie: 24220091) <---Poprawiono?
Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          56000140
Nazwa czesci w systemie Hofsoft: ................                        Klocki hamulcowe     20887
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             34.28
Numer producenta: ...............................                                       REM 0171 10


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24220091
Nazwa czesci w systemie Hofsoft: ................                         Sworzeñ wahacza L/P Ý19mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.16
Numer producenta: ...............................                                       REM 0171 10



************************************************************
************************************************************
