Znaleziono towar : 11633002 (Sprawdzenie: 11633002)
Znaleziono towar : 01613077 (Sprawdzenie: 01613077)
Znaleziono towar : 11153441 (Sprawdzenie: 11153441)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11633002
Nazwa czesci w systemie Hofsoft: ................                             Wysprzêglik centralny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            333.05
Numer producenta: ...............................                          SAC 3182 654 173/600 165


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01613077
Nazwa czesci w systemie Hofsoft: ................                       Zestaw sprzêg³a bez ³o¿yska
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            485.63
Numer producenta: ...............................                                   LUK 626 3033 09


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11153441
Nazwa czesci w systemie Hofsoft: ................                    Simering 34,9x54x8,5 pó³oœ pra
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             26.55
Numer producenta: ...............................                                     COR 19090 070



************************************************************
************************************************************
