Znaleziono towar : 96003422 (Sprawdzenie: 96003422)
Znaleziono towar : 96013102 (Sprawdzenie: 96013102)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96003422
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1501
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            151.60
Numer producenta: ...............................                            BOSK 0 986 494 580/109


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96013102
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1020
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            118.96
Numer producenta: ...............................                            BOSK 0 986 494 604/110



************************************************************
************************************************************
