Znaleziono towar : 90060015 (Sprawdzenie: 90060015)
Znaleziono towar : H6150007 (Sprawdzenie: H6150007)
Znaleziono towar : H6150009 (Sprawdzenie: H6150009)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90060015
Nazwa czesci w systemie Hofsoft: ................                        P³yn hamulcowy DOT 4 BF033
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.94
Numer producenta: ...............................                            BOSE 1 987 479 106/004


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          H6150007
Nazwa czesci w systemie Hofsoft: ................                         Zacisk ham. AC8471 ty³ le
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            226.42
Numer producenta: ...............................                              HPG4 8AC 355 384-711


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          H6150009
Nazwa czesci w systemie Hofsoft: ................                         Zacisk ham. AC8472 ty³ pr
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            226.42
Numer producenta: ...............................                              HPG4 8AC 355 384-721



************************************************************
************************************************************
