Znaleziono towar : 96021018 (Sprawdzenie: 96021018)
Znaleziono towar : 96121303 (Sprawdzenie: 96121303)
Znaleziono towar : 16101140 (Sprawdzenie: 16101140)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96021018
Nazwa czesci w systemie Hofsoft: ................                    Szczêki hamulcowe 186x20 BS938
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             76.38
Numer producenta: ...............................                                BOSS 0 986 487 718


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96121303
Nazwa czesci w systemie Hofsoft: ................                         Czujnik klocka ham. AP309
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              8.12
Numer producenta: ...............................                                BOSI 1 987 473 037


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16101140
Nazwa czesci w systemie Hofsoft: ................                    Zestaw naprawczy szczêk hamul.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             15.34
Numer producenta: ...............................                               QBR 0622 / 105-0622



************************************************************
************************************************************
