Znaleziono towar : 06100040 (Sprawdzenie: 06100040)
Znaleziono towar : 56020020 (Sprawdzenie: 56020020)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          06100040
Nazwa czesci w systemie Hofsoft: ................                    Zestaw naprawczy szczêk hamul.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.92
Numer producenta: ...............................                                ATE 03.0137-9168.2


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          56020020
Nazwa czesci w systemie Hofsoft: ................                          Szczêki hamulcowe 200x40
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             46.48
Numer producenta: ...............................                                      REM1 4046 01



************************************************************
************************************************************
