Znaleziono towar : 21223030 (Sprawdzenie: 21223030)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21223030
Nazwa czesci w systemie Hofsoft: ................                     Rolka napinacza paska micro-V
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             28.31
Numer producenta: ...............................                          INA 531076010 /532043610



************************************************************
************************************************************
