Znaleziono towar : 54224026 (Sprawdzenie: 54224026)
Znaleziono towar : 80906160 (Sprawdzenie: 80906160)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          54224026
Nazwa czesci w systemie Hofsoft: ................                               Sworzeñ wahacza L/P
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             21.28
Numer producenta: ...............................                                         SID 41788


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80906160
Nazwa czesci w systemie Hofsoft: ................                    +19 FR8DCX+       Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              4.52
Numer producenta: ...............................                              BOSB S 19 0242229660



************************************************************
************************************************************
