Znaleziono towar : 91714140 (Sprawdzenie: 91714140)
Znaleziono towar : 91164170 (Sprawdzenie: 91164170)
Znaleziono towar : 91703659 (Sprawdzenie: 91703659)
Znaleziono towar : 91166370 (Sprawdzenie: 91166370)
Znaleziono towar : K0061175 (Sprawdzenie: K0061175)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91714140
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S9051
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.95
Numer producenta: ...............................                                BOS3 1 987 429 051


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91164170
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 4x 850
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.56
Numer producenta: ...............................                                BOS4 1 987 947 895


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703659
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7210
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.05
Numer producenta: ...............................                                BOS3 F 026 407 210


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91166370
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1100
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.32
Numer producenta: ...............................                                BOS4 1 987 948 437


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061175
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             15.96
Numer producenta: ...............................                         KRAE KRAFT P£YN DO CH£.5L



************************************************************
************************************************************
