Znaleziono towar : 96001551 (Sprawdzenie: 96001551)
Znaleziono towar : 96041500 (Sprawdzenie: 96041500)
Znaleziono towar : K4101620 (Sprawdzenie: K4101620)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96001551
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP508
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             55.77
Numer producenta: ...............................                                BOSK 0 986 460 938


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96041500
Nazwa czesci w systemie Hofsoft: ................                           Tarcza hamulcowa BD2021
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             41.51
Numer producenta: ...............................                         BOS2 0 986 479 B20/478081


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4101620
Nazwa czesci w systemie Hofsoft: ................                           £o¿ysko ko³a przedniego
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             24.66
Numer producenta: ...............................                                      KRAN 4101620



************************************************************
************************************************************
