Znaleziono towar : 21808980 (Sprawdzenie: 21808980)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21808980
Nazwa czesci w systemie Hofsoft: ................                    Elektrozawór pom.wtr.12V Bosch
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             40.65
Numer producenta: ...............................                                  ISK 11728125/122



************************************************************
************************************************************
