Znaleziono towar : 80950671 (Sprawdzenie: 80950671)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950671
Nazwa czesci w systemie Hofsoft: ................                    Akum. 74Ah/750A S5          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            276.75
Numer producenta: ...............................                                       BOS1 S5 007



************************************************************
************************************************************
