Znaleziono towar : 26073100 (Sprawdzenie: 26073100)
Znaleziono towar : 96003039 (Sprawdzenie: 96003039)
Znaleziono towar : 96043060 (Sprawdzenie: 96043060)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          26073100
Nazwa czesci w systemie Hofsoft: ................                          Linka ham.rêczn.L=2632mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             24.89
Numer producenta: ...............................                                         PER 71424


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96003039
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP571
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             43.03
Numer producenta: ...............................                                BOSK 0 986 461 119


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96043060
Nazwa czesci w systemie Hofsoft: ................                            Tarcza hamulcowa BD282
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             39.48
Numer producenta: ...............................                                BOS2 0 986 478 342



************************************************************
************************************************************
