Znaleziono towar : 66073397 (Sprawdzenie: 66073397)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          66073397
Nazwa czesci w systemie Hofsoft: ................                     Linka ham.rêczn.L=1480/1170mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             19.63
Numer producenta: ...............................                                      LIN 09.01.67



************************************************************
************************************************************
