Znaleziono towar : 00080006 (Sprawdzenie: 00080006)
Znaleziono towar : 21485501 (Sprawdzenie: 21485501)
Znaleziono towar : 50020329 (Sprawdzenie: 50020329)
Znaleziono towar : F1845902 (Sprawdzenie: F1845902)
Znaleziono towar : 91726860 (Sprawdzenie: 91726860)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080006
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.   6- 11mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              2.17
Numer producenta: ...............................                                          NOR 6-11


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21485501
Nazwa czesci w systemie Hofsoft: ................                              Poduszka silnika ty³
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             81.65
Numer producenta: ...............................                                    SWA 62 93 2280


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          50020329
Nazwa czesci w systemie Hofsoft: ................                     Olej przek³adniowy 75W90 GL4+
Ilosc: ..........................................                                                 5
CENA: ...........................................                                             22.64
Numer producenta: ...............................                           CAS 75W90 SYN.TRANSAXLE


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          F1845902
Nazwa czesci w systemie Hofsoft: ................                    Czujnik ciœnienia rura wlotowa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             84.39
Numer producenta: ...............................                                         FAE 16111


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91726860
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N2076
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            118.29
Numer producenta: ...............................                                BOS3 F 026 402 076



************************************************************
************************************************************
