Znaleziono towar : 16090080 (Sprawdzenie: 16090080)
Znaleziono towar : 14230170 (Sprawdzenie: 14230170)
Znaleziono towar : 16090140 (Sprawdzenie: 16090140)
Znaleziono towar : 24340070 (Sprawdzenie: 24340070)
Znaleziono towar : 84220090 (Sprawdzenie: 84220090)
Znaleziono towar : 16093020 (Sprawdzenie: 16093020)
Znaleziono towar : K4300223 (Sprawdzenie: K4300223)
Znaleziono towar : 16090120 (Sprawdzenie: 16090120)
Znaleziono towar : 26080010 (Sprawdzenie: 26080010)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16090080
Nazwa czesci w systemie Hofsoft: ................                    Przewód hamulc.metal. L=400 mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.39
Numer producenta: ...............................                                            WP 045


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          14230170
Nazwa czesci w systemie Hofsoft: ................                    Silentblok wahacza przed.tylny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             12.69
Numer producenta: ...............................                                       LEM 2535201


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16090140
Nazwa czesci w systemie Hofsoft: ................                    Przewód hamulc.metal. L=700 mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.82
Numer producenta: ...............................                                            WP 033


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          24340070
Nazwa czesci w systemie Hofsoft: ................                    Os³ona maglownicy /ze wsp.TRW/
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.88
Numer producenta: ...............................                                    SWA 30 80 0057


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          84220090
Nazwa czesci w systemie Hofsoft: ................                         Sworzeñ wahacza L/P Ý19mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             14.73
Numer producenta: ...............................                                    TRW VO-BJ-7154


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16093020
Nazwa czesci w systemie Hofsoft: ................                    Przewód hamulc.metal. L=2100mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.65
Numer producenta: ...............................                                            WP 036


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4300223
Nazwa czesci w systemie Hofsoft: ................                    £¹cznik stabilizatora L/P prz.
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             11.40
Numer producenta: ...............................                                      KRA4 4300223


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16090120
Nazwa czesci w systemie Hofsoft: ................                    Przewód hamulc.metal. L=600 mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.33
Numer producenta: ...............................                                            WP 009


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          26080010
Nazwa czesci w systemie Hofsoft: ................                         Przewód ham.tylny L=180mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             11.03
Numer producenta: ...............................                                      AP 5 6T46126



************************************************************
************************************************************
