Znaleziono towar : 16090283 (Sprawdzenie: 16090283)
Znaleziono towar : 16095016 (Sprawdzenie: 16095016)
Znaleziono towar : 96025610 (Sprawdzenie: 96025610)
Znaleziono towar : K6065500 (Sprawdzenie: K6065500)
Znaleziono towar : H9805500 (Sprawdzenie: H9805500)
Znaleziono towar : 56036200 (Sprawdzenie: 56036200)
Znaleziono towar : 96045920 (Sprawdzenie: 96045920)
Znaleziono towar : 06105045 (Sprawdzenie: 06105045)
Znaleziono towar : 16090090 (Sprawdzenie: 16090090)
Znaleziono towar : 90805250 (Sprawdzenie: 90805250)
Znaleziono towar : 48238682 (Sprawdzenie: 48238682)
Znaleziono towar : 16300050 (Sprawdzenie: 16300050)
Znaleziono towar : 16090080 (Sprawdzenie: 16090080)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16090283
Nazwa czesci w systemie Hofsoft: ................                    Przewód hamulc.metal. L=3000mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             19.33
Numer producenta: ...............................                                            WP 008


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16095016
Nazwa czesci w systemie Hofsoft: ................                    Przewód hamulc.metal. L=2000mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.00
Numer producenta: ...............................                                            WP 331


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96025610
Nazwa czesci w systemie Hofsoft: ................                    Szczêki hamulcowe 228x42 BS802
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             59.91
Numer producenta: ...............................                                BOSS 0 986 487 552


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K6065500
Nazwa czesci w systemie Hofsoft: ................                          Bêben hamulcowy 229x50.5
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             53.11
Numer producenta: ...............................                                      KRA5 6065500


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          H9805500
Nazwa czesci w systemie Hofsoft: ................                     Sterownik œwiec ¿arowych DUR.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             92.80
Numer producenta: ...............................                                        HUC 132083


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          56036200
Nazwa czesci w systemie Hofsoft: ................                    Cylinderek ham.        "22,22"
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             21.20
Numer producenta: ...............................                                      KRA6 6036200


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96045920
Nazwa czesci w systemie Hofsoft: ................                           Tarcza hamulcowa BD2028
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             66.82
Numer producenta: ...............................                         BOS2 0 986 479 B27/478268


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          06105045
Nazwa czesci w systemie Hofsoft: ................                      Zestaw napr.szcz.ham. 669220
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             18.56
Numer producenta: ...............................                         ATE 03.0137-9220.2      8


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16090090
Nazwa czesci w systemie Hofsoft: ................                    Przewód hamulc.metal. L=450 mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.53
Numer producenta: ...............................                         WP 005                  8


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90805250
Nazwa czesci w systemie Hofsoft: ................                    ¯arówka H4 60/55W 12VPureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.89
Numer producenta: ...............................                                BOS8 1 987 302 041


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48238682
Nazwa czesci w systemie Hofsoft: ................                     Opaska zaciskowa z mocowaniem
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              9.72
Numer producenta: ...............................                          ROM C10148       10 szt.


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16300050
Nazwa czesci w systemie Hofsoft: ................                            Z³¹czka stalowa  M12x1
Ilosc: ..........................................                                                 5
CENA: ...........................................                                              0.58
Numer producenta: ...............................                          WP 104/Z               .


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16090080
Nazwa czesci w systemie Hofsoft: ................                    Przewód hamulc.metal. L=400 mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              5.39
Numer producenta: ...............................                          WP 045                 .



************************************************************
************************************************************
