Znaleziono towar : 01165407 (Sprawdzenie: 01165407)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01165407
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 5x1153
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             24.51
Numer producenta: ...............................                                       GAT 5PK1153



************************************************************
************************************************************
