Znaleziono towar : 96001650 (Sprawdzenie: 96001650)
Znaleziono towar : 96051570 (Sprawdzenie: 96051570)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96001650
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP363
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             67.51
Numer producenta: ...............................                         BOSK 0 986 494 654/424646


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96051570
Nazwa czesci w systemie Hofsoft: ................                            Tarcza hamulcowa BD783
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             55.18
Numer producenta: ...............................                                BOS2 0 986 478 884



************************************************************
************************************************************
