Znaleziono towar : 91171575 (Sprawdzenie: 91171575)
Znaleziono towar : K0061175 (Sprawdzenie: K0061175)
Znaleziono towar : 19041560 (Sprawdzenie: 19041560)
Znaleziono towar : 91701525 (Sprawdzenie: 91701525)
Znaleziono towar : 80905700 (Sprawdzenie: 80905700)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91171575
Nazwa czesci w systemie Hofsoft: ................                      Pasek rozrz¹du    111x17 HSN
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.41
Numer producenta: ...............................                                BOS4 1 987 949 194


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061175
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             27.64
Numer producenta: ...............................                         KRAE KRAFT P£YN DO CH£.5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          19041560
Nazwa czesci w systemie Hofsoft: ................                          Cewka zap³onowa - listwa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            251.51
Numer producenta: ...............................                         HPR 206 637             L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91701525
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P3370
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.56
Numer producenta: ...............................                                BOS3 0 451 103 370


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80905700
Nazwa czesci w systemie Hofsoft: ................                    + 8 FR7DC+        Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              8.67
Numer producenta: ...............................                              BOSB S 08 0242235666



************************************************************
************************************************************
