Znaleziono towar : E9013140 (Sprawdzenie: E9013140)
Znaleziono towar : K0061170 (Sprawdzenie: K0061170)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          E9013140
Nazwa czesci w systemie Hofsoft: ................                    Czujnik temp.silnika    12x1.5
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             12.05
Numer producenta: ...............................                                        ERA 330120


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061170
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.55
Numer producenta: ...............................                         KRAE KRAFT P£YN DO CH£.1L



************************************************************
************************************************************
