Znaleziono towar : 99100027 (Sprawdzenie: 99100027)
Znaleziono towar : 91810015 (Sprawdzenie: 91810015)
Znaleziono towar : 20570055 (Sprawdzenie: 20570055)
Znaleziono towar : K0061009 (Sprawdzenie: K0061009)
Znaleziono towar : 60058501 (Sprawdzenie: 60058501)
Znaleziono towar : 91700055 (Sprawdzenie: 91700055)
Znaleziono towar : 00080041 (Sprawdzenie: 00080041)
Znaleziono towar : 20550030 (Sprawdzenie: 20550030)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 96000425 (Sprawdzenie: 96000425)
Znaleziono towar : 91180273 (Sprawdzenie: 91180273)
Znaleziono towar : 00080031 (Sprawdzenie: 00080031)
Znaleziono towar : 00080021 (Sprawdzenie: 00080021)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          99100027
Nazwa czesci w systemie Hofsoft: ................                              Œwieca ¿arowa GLP194
Ilosc: ..........................................                                                 4
CENA: ...........................................                                             34.33
Numer producenta: ...............................                           BOSC 0 250 403 009 /007


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91810015
Nazwa czesci w systemie Hofsoft: ................                         Podk³adka pod wtryskiwacz
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              5.28
Numer producenta: ...............................                                BOSD F 00V P01 004


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20570055
Nazwa czesci w systemie Hofsoft: ................                                            Klamra
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.30
Numer producenta: ...............................                                       FIS 114-956


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061009
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.98
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 1L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          60058501
Nazwa czesci w systemie Hofsoft: ................                         Silikon trwale elastyczny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             12.77
Numer producenta: ...............................                          ELR 036.163   /  036.166


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700055
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7023
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.28
Numer producenta: ...............................                                BOS3 F 026 407 023


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080041
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  16- 27mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              1.07
Numer producenta: ...............................                                       NOR 101-027


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20550030
Nazwa czesci w systemie Hofsoft: ................                                            Obejma
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             17.73
Numer producenta: ...............................                                       FIS 969-875


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.13
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96000425
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP938
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            116.95
Numer producenta: ...............................                                BOSK 0 986 424 797


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91180273
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            385.65
Numer producenta: ...............................                                BOS4 1 987 946 943


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080031
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  12- 22mm
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              1.04
Numer producenta: ...............................                                       NOR 101-022


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080021
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  10- 16mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.97
Numer producenta: ...............................                                       NOR 101-016



************************************************************
************************************************************
