Znaleziono towar : 90801350 (Sprawdzenie: 90801350)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90801350
Nazwa czesci w systemie Hofsoft: ................                                  ¯arówka T 4W 12V
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.79
Numer producenta: ...............................                                BOS8 1 987 302 207



************************************************************
************************************************************
