Znaleziono towar : 80905700 (Sprawdzenie: 80905700)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80905700
Nazwa czesci w systemie Hofsoft: ................                    + 8 FR7DC+        Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              4.62
Numer producenta: ...............................                              BOSB S 08 0242235666



************************************************************
************************************************************
