Znaleziono towar : 04410655 (Sprawdzenie: 04410655)
Znaleziono towar : 04230260 (Sprawdzenie: 04230260)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04410655
Nazwa czesci w systemie Hofsoft: ................                        Os³ona przegubu wewnêtrzna
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.61
Numer producenta: ...............................                                      LOB1 304-679


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04230260
Nazwa czesci w systemie Hofsoft: ................                     Silentblok wahacza przedniego
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             17.01
Numer producenta: ...............................                            LEM 2111301 /1J0407181



************************************************************
************************************************************
