Znaleziono towar : 48853005 (Sprawdzenie: 48853005)
Znaleziono towar : 20061162 (Sprawdzenie: 20061162)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48853005
Nazwa czesci w systemie Hofsoft: ................                                         Zawór EGR
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            338.73
Numer producenta: ...............................                                  PIE 7.00020.24.0


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20061162
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 3
CENA: ...........................................                                             15.49
Numer producenta: ...............................                                   SWAE 60 92 6580



************************************************************
************************************************************
