Znaleziono towar : 00051540 (Sprawdzenie: 00051540)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00051540
Nazwa czesci w systemie Hofsoft: ................                    Pasta wyg³. do kloc.ham 700015
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              9.91
Numer producenta: ...............................                                ATE 03.9902-1002.2



************************************************************
************************************************************
