Znaleziono towar : 90804130 (Sprawdzenie: 90804130)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90804130
Nazwa czesci w systemie Hofsoft: ................                     ¯arówka HB3 60W 12V PureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             12.78
Numer producenta: ...............................                                BOS8 1 987 302 152



************************************************************
************************************************************
