Znaleziono towar : 11512070 (Sprawdzenie: 11512070)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11512070
Nazwa czesci w systemie Hofsoft: ................                                    Termostat 87°C
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.81
Numer producenta: ...............................                                    GAT1 TH11287G1


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L



************************************************************
************************************************************
