Znaleziono towar : 91184015 (Sprawdzenie: 91184015)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 21505290 (Sprawdzenie: 21505290)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91184015
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z napinaczem
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            174.73
Numer producenta: ...............................                                BOS4 1 987 946 571


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21505290
Nazwa czesci w systemie Hofsoft: ................                           Pompa uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            144.68
Numer producenta: ...............................                                   SKF2 86305 VKPC



************************************************************
************************************************************
