Znaleziono towar : 80950438 (Sprawdzenie: 80950438)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950438
Nazwa czesci w systemie Hofsoft: ................                    Akum. 44Ah/440A S4          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            144.80
Numer producenta: ...............................                                       BOS1 S4 001



************************************************************
************************************************************
