Znaleziono towar : 00130040 (Sprawdzenie: 00130040)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00130040
Nazwa czesci w systemie Hofsoft: ................                            Przewód paliwowy   4mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.60
Numer producenta: ...............................                                   GAT2 3225-00051



************************************************************
************************************************************
