Znaleziono towar : 61110489 (Sprawdzenie: 61110489)
Znaleziono towar : 91700070 (Sprawdzenie: 91700070)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61110489
Nazwa czesci w systemie Hofsoft: ................                    Uszczelka pod g³owicê 1.61 3k.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             81.29
Numer producenta: ...............................                                       ELR 150.172


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700070
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P9619
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             11.60
Numer producenta: ...............................                                BOS3 1 457 429 619



************************************************************
************************************************************
