Znaleziono towar : 91873014 (Sprawdzenie: 91873014)
Znaleziono towar : 91726860 (Sprawdzenie: 91726860)
Znaleziono towar : 00080006 (Sprawdzenie: 00080006)
Znaleziono towar : F1845902 (Sprawdzenie: F1845902)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91873014
Nazwa czesci w systemie Hofsoft: ................                           Zawór dozuj¹cy pompy CR
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            281.99
Numer producenta: ...............................                                BOSD 0 928 400 826


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91726860
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N2076
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            118.29
Numer producenta: ...............................                                BOS3 F 026 402 076


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080006
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.   6- 11mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              2.17
Numer producenta: ...............................                                          NOR 6-11


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          F1845902
Nazwa czesci w systemie Hofsoft: ................                    Czujnik ciœnienia rura wlotowa
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             84.39
Numer producenta: ...............................                                         FAE 16111



************************************************************
************************************************************
