Znaleziono towar : 91180455 (Sprawdzenie: 91180455)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 01220013 (Sprawdzenie: 01220013)
Znaleziono towar : 21500305 (Sprawdzenie: 21500305)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91180455
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z napinaczem
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            179.04
Numer producenta: ...............................                                BOS4 1 987 948 157


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01220013
Nazwa czesci w systemie Hofsoft: ................                           Napinacz paska rozrz¹du
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            116.67
Numer producenta: ...............................                                    SKF1 11117 VKM


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21500305
Nazwa czesci w systemie Hofsoft: ................                           Pompa uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            100.87
Numer producenta: ...............................                                   SKF2 81620 VKPC



************************************************************
************************************************************
