Znaleziono towar : 01615836 (Sprawdzenie: 01615836)
Znaleziono towar : 00080131 (Sprawdzenie: 00080131)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01615836
Nazwa czesci w systemie Hofsoft: ................                                   Zestaw sprzêg³a
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            998.72
Numer producenta: ...............................                                   LUK 626 3075 00


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080131
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  70- 90mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              1.85
Numer producenta: ...............................                           NOR 101-090  70-90/9 C7



************************************************************
************************************************************
