Znaleziono towar : 02501170 (Sprawdzenie: 02501170)
Znaleziono towar : K4011009 (Sprawdzenie: K4011009)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          02501170
Nazwa czesci w systemie Hofsoft: ................                                      T³umik tylny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            124.97
Numer producenta: ...............................                                         ASM 01021


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K4011009
Nazwa czesci w systemie Hofsoft: ................                             Amortyzator tylny (G)
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             57.92
Numer producenta: ...............................                                      KRAM 4011009



************************************************************
************************************************************
