Znaleziono towar : 80950041 (Sprawdzenie: 80950041)
Znaleziono towar : 11680081 (Sprawdzenie: 11680081)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950041
Nazwa czesci w systemie Hofsoft: ................                    Akum. 40Ah/330A S4          L+
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            142.96
Numer producenta: ...............................                                       BOS1 S4 019


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11680081
Nazwa czesci w systemie Hofsoft: ................                      Ciêgno dŸwigni zmiany biegów
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              2.27
Numer producenta: ...............................                            HPR 102 846 /191711574



************************************************************
************************************************************
