Znaleziono towar : 00080011 (Sprawdzenie: 00080011)
Znaleziono towar : 48238900 (Sprawdzenie: 48238900)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080011
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.   8- 12mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.99
Numer producenta: ...............................                                       NOR 101-012


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48238900
Nazwa czesci w systemie Hofsoft: ................                        Trójnik spryskiwacza 8,5mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.14
Numer producenta: ...............................                          ROM 52031         1 SZT.



************************************************************
************************************************************
