Znaleziono towar : 91180278 (Sprawdzenie: 91180278)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91180278
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            427.11
Numer producenta: ...............................                         BOS4 1 987 946 475/948867



************************************************************
************************************************************
