Znaleziono towar : 01166050 (Sprawdzenie: 01166050)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          01166050
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1148
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             21.12
Numer producenta: ...............................                                       GAT 6PK1148



************************************************************
************************************************************
