Znaleziono towar : 00080031 (Sprawdzenie: 00080031)
Znaleziono towar : K0061009 (Sprawdzenie: K0061009)
Znaleziono towar : 91180282 (Sprawdzenie: 91180282)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080031
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  12- 22mm
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              1.11
Numer producenta: ...............................                                       NOR 101-022


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061009
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.04
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 1L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91180282
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            323.81
Numer producenta: ...............................                         BOS4 1 987 946 477/948869


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L



************************************************************
************************************************************
