Znaleziono towar : 96002350 (Sprawdzenie: 96002350)
Znaleziono towar : 84232329 (Sprawdzenie: 84232329)
Znaleziono towar : 96042206 (Sprawdzenie: 96042206)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96002350
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP935
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            104.57
Numer producenta: ...............................                                BOSK 0 986 424 794


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          84232329
Nazwa czesci w systemie Hofsoft: ................                     Silentblok wahacza przedniego
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             46.06
Numer producenta: ...............................                                    TRW VV-SB-3648


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96042206
Nazwa czesci w systemie Hofsoft: ................                           Tarcza hamulcowa BD1051
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             86.56
Numer producenta: ...............................                                BOS2 0 986 479 173



************************************************************
************************************************************
