Znaleziono towar : 48230104 (Sprawdzenie: 48230104)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48230104
Nazwa czesci w systemie Hofsoft: ................                                   Ko³ek rozporowy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.72
Numer producenta: ...............................                          ROM A13011       25 szt.



************************************************************
************************************************************
