Znaleziono towar : 80905906 (Sprawdzenie: 80905906)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80905906
Nazwa czesci w systemie Hofsoft: ................                    +42 FR8SC+        Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              7.48
Numer producenta: ...............................                              BOSB S 42 0242229797



************************************************************
************************************************************
