Znaleziono towar : 48852566 (Sprawdzenie: 48852566)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48852566
Nazwa czesci w systemie Hofsoft: ................                               Konwerter ciœnienia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            204.49
Numer producenta: ...............................                                  PIE 7.22796.01.0



************************************************************
************************************************************
