Znaleziono towar : 61155550 (Sprawdzenie: 61155550)
Znaleziono towar : 50020346 (Sprawdzenie: 50020346)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61155550
Nazwa czesci w systemie Hofsoft: ................                      Simering 29.8x47x11.3 pó³osi
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.42
Numer producenta: ...............................                                      SAS 121 3263


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          50020346
Nazwa czesci w systemie Hofsoft: ................                    Olej przek³adniowy 75W-80 GL4+
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             43.31
Numer producenta: ...............................                           CAS 75W80 SYNTRANS V FE



************************************************************
************************************************************
