Znaleziono towar : 91733060 (Sprawdzenie: 91733060)
Znaleziono towar : 41713045 (Sprawdzenie: 41713045)
Znaleziono towar : 91703070 (Sprawdzenie: 91703070)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91733060
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2228
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             33.98
Numer producenta: ...............................                                BOS3 1 987 432 228


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41713045
Nazwa czesci w systemie Hofsoft: ................                                   Filtr powietrza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             26.11
Numer producenta: ...............................                                     FIL 098/3  AP


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703070
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7096
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             24.36
Numer producenta: ...............................                                BOS3 F 026 407 096



************************************************************
************************************************************
