Znaleziono towar : 80906370 (Sprawdzenie: 80906370)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80906370
Nazwa czesci w systemie Hofsoft: ................                    + 9 FLR8LDCU+     Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              7.17
Numer producenta: ...............................                              BOSB S 09 0242229654



************************************************************
************************************************************
