Znaleziono towar : 21325551 (Sprawdzenie: 21325551)
Znaleziono towar : 91166270 (Sprawdzenie: 91166270)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21325551
Nazwa czesci w systemie Hofsoft: ................                    Ko³o pasowe, elastyczne+ œruba
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            154.61
Numer producenta: ...............................                                     COR1 80001812


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91166270
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x 975
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.51
Numer producenta: ...............................                                BOS4 1 987 948 486



************************************************************
************************************************************
