Znaleziono towar : 80950792 (Sprawdzenie: 80950792)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950792
Nazwa czesci w systemie Hofsoft: ................                    Akum. 77Ah/780A S5          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            291.03
Numer producenta: ...............................                                       BOS1 S5 008



************************************************************
************************************************************
