Znaleziono towar : 06122553 (Sprawdzenie: 06122553)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          06122553
Nazwa czesci w systemie Hofsoft: ................                        Czujnik klocka ham. 620312
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             31.56
Numer producenta: ...............................                                ATE 24.8190-0312.2



************************************************************
************************************************************
