Znaleziono towar : 96019010 (Sprawdzenie: 96019010)
Znaleziono towar : 96128309 (Sprawdzenie: 96128309)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96019010
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP459
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             92.96
Numer producenta: ...............................                                BOSK 0 986 424 750


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96128309
Nazwa czesci w systemie Hofsoft: ................                         Czujnik klocka ham. AP865
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             16.84
Numer producenta: ...............................                                BOSI 1 987 474 575



************************************************************
************************************************************
