Znaleziono towar : 91180273 (Sprawdzenie: 91180273)
Znaleziono towar : 81720701 (Sprawdzenie: 81720701)
Znaleziono towar : 91700055 (Sprawdzenie: 91700055)
Znaleziono towar : 91730212 (Sprawdzenie: 91730212)
Znaleziono towar : 81710680 (Sprawdzenie: 81710680)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91180273
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            389.90
Numer producenta: ...............................                                BOS4 1 987 946 943


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          81720701
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N6467
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            102.63
Numer producenta: ...............................                                BOS3 0 450 906 467


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91700055
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7023
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.43
Numer producenta: ...............................                                BOS3 F 026 407 023


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91730212
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy R2431
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             32.19
Numer producenta: ...............................                                BOS3 1 987 432 431


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          81710680
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S3331
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             24.36
Numer producenta: ...............................                                BOS3 1 457 433 331



************************************************************
************************************************************
