Znaleziono towar : 90900101 (Sprawdzenie: 90900101)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90900101
Nazwa czesci w systemie Hofsoft: ................                    +50 FR7KPP33+     Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                             16.96
Numer producenta: ...............................                              BOSB S 50 0242236564



************************************************************
************************************************************
