Znaleziono towar : 48233046 (Sprawdzenie: 48233046)
Znaleziono towar : 90060015 (Sprawdzenie: 90060015)
Znaleziono towar : 91665502 (Sprawdzenie: 91665502)
Znaleziono towar : 91703300 (Sprawdzenie: 91703300)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48233046
Nazwa czesci w systemie Hofsoft: ................                          Kostka mont. (bezbarwna)
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.03
Numer producenta: ...............................                          ROM 15001        25 szt.


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90060015
Nazwa czesci w systemie Hofsoft: ................                        P³yn hamulcowy DOT 4 BF033
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.41
Numer producenta: ...............................                            BOSE 1 987 479 106/004


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91665502
Nazwa czesci w systemie Hofsoft: ................                                    Pompa sprzêg³a
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            159.17
Numer producenta: ...............................                             ORG 2182F6/1613489880


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703300
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P9256
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             17.91
Numer producenta: ...............................                                BOS3 1 457 429 256



************************************************************
************************************************************
