Znaleziono towar : 19182006 (Sprawdzenie: 19182006)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          19182006
Nazwa czesci w systemie Hofsoft: ................                    Prze³¹cznik pod kier.zespolony
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            107.36
Numer producenta: ...............................                              HPR 301 683 /1072957



************************************************************
************************************************************
