Znaleziono towar : 91167360 (Sprawdzenie: 91167360)
Znaleziono towar : 21223045 (Sprawdzenie: 21223045)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91167360
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 7x1078
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.81
Numer producenta: ...............................                                BOS4 1 987 946 101


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21223045
Nazwa czesci w systemie Hofsoft: ................                    Rolka prowadz¹ca pasek micro-V
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             57.53
Numer producenta: ...............................                                     INA 532029810



************************************************************
************************************************************
