Znaleziono towar : 21660150 (Sprawdzenie: 21660150)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21660150
Nazwa czesci w systemie Hofsoft: ................                            Pompa sprzêg³a "19.05"
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            197.08
Numer producenta: ...............................                                AP 4 2218 / 422182



************************************************************
************************************************************
