Znaleziono towar : 64235040 (Sprawdzenie: 64235040)
Znaleziono towar : 56005090 (Sprawdzenie: 56005090)
Znaleziono towar : 96045070 (Sprawdzenie: 96045070)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          64235040
Nazwa czesci w systemie Hofsoft: ................                                Silentblok wahacza
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              7.92
Numer producenta: ...............................                                      SAS 400 1413


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          56005090
Nazwa czesci w systemie Hofsoft: ................                        Klocki hamulcowe     21388
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             76.14
Numer producenta: ...............................                                       REM 0208 12


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96045070
Nazwa czesci w systemie Hofsoft: ................                           Tarcza hamulcowa BD2022
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             75.14
Numer producenta: ...............................                         BOS2 0 986 479 B21/478124



************************************************************
************************************************************
