Znaleziono towar : 00179920 (Sprawdzenie: 00179920)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00179920
Nazwa czesci w systemie Hofsoft: ................                    Przewód uk³.ogrzewania œr.15mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.53
Numer producenta: ...............................                           GAT2 3230-12151 /-12150



************************************************************
************************************************************
