Znaleziono towar : 80953590 (Sprawdzenie: 80953590)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80953590
Nazwa czesci w systemie Hofsoft: ................                    Akum. 60Ah/540A S4          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            204.12
Numer producenta: ...............................                                       BOS1 S4 024



************************************************************
************************************************************
