Znaleziono towar : 21814012 (Sprawdzenie: 21814012)
Znaleziono towar : 91725040 (Sprawdzenie: 91725040)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21814012
Nazwa czesci w systemie Hofsoft: ................                         Podk³adka pod wtryskiwacz
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              2.52
Numer producenta: ...............................                                    SWA 60 93 0253


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91725040
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N1705
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             16.12
Numer producenta: ...............................                                BOS3 1 457 431 705



************************************************************
************************************************************
