Znaleziono towar : 90700636 (Sprawdzenie: 90700636)
Znaleziono towar : 90703740 (Sprawdzenie: 90703740)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90700636
Nazwa czesci w systemie Hofsoft: ................                       AM462S Pióro wycier.600/475
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             74.20
Numer producenta: ...............................                                BOS5 3 397 007 462


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90703740
Nazwa czesci w systemie Hofsoft: ................                       A330H  Pióro wycier.330 TY£
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             26.97
Numer producenta: ...............................                                BOS5 3 397 008 006



************************************************************
************************************************************
