Znaleziono towar : 11780304 (Sprawdzenie: 11780304)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11780304
Nazwa czesci w systemie Hofsoft: ................                    Korek ch³odnicy-zbiorn.wyrówn.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.35
Numer producenta: ...............................                           HPR 107 532 /1J0121321B



************************************************************
************************************************************
