Znaleziono towar : 00805530 (Sprawdzenie: 00805530)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00805530
Nazwa czesci w systemie Hofsoft: ................                               ¯arówka H11 55W 12V
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             20.43
Numer producenta: ...............................                                         OSR 64211



************************************************************
************************************************************
