Znaleziono towar : K0062029 (Sprawdzenie: K0062029)
Znaleziono towar : 90802150 (Sprawdzenie: 90802150)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0062029
Nazwa czesci w systemie Hofsoft: ................                         P³yn do spryskiwaczy ZIMA
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.63
Numer producenta: ...............................                              KRAE KRAFT 5L (-22C)


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90802150
Nazwa czesci w systemie Hofsoft: ................                          ¯arówka C 5W 12V SV8,5-8
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.89
Numer producenta: ...............................                                BOS8 1 987 302 211



************************************************************
************************************************************
