Znaleziono towar : 91711810 (Sprawdzenie: 91711810)
Znaleziono towar : 91731515 (Sprawdzenie: 91731515)
Znaleziono towar : 91721605 (Sprawdzenie: 91721605)
Znaleziono towar : 91701620 (Sprawdzenie: 91701620)
Znaleziono towar : 41711810 (Sprawdzenie: 41711810)
Znaleziono towar : 96001720 (Sprawdzenie: 96001720)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91711810
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S3579
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             25.09
Numer producenta: ...............................                                BOS3 1 457 433 579


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91731515
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2076
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             18.83
Numer producenta: ...............................                                BOS3 1 987 432 076


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91721605
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N2093
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.62
Numer producenta: ...............................                                BOS3 F 026 402 093


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91701620
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7002
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.43
Numer producenta: ...............................                         BOS3 1 457 437 002/429157


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          41711810
Nazwa czesci w systemie Hofsoft: ................                                   Filtr powietrza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.67
Numer producenta: ...............................                         FIL 152/2  AP           7


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96001720
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP393
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             95.72
Numer producenta: ...............................                                BOSK 0 986 494 044



************************************************************
************************************************************
