Znaleziono towar : 10068510 (Sprawdzenie: 10068510)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10068510
Nazwa czesci w systemie Hofsoft: ................                             Woda demineralizowana
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.26
Numer producenta: ...............................                          PLK WODA DEMINERALIZOWAN



************************************************************
************************************************************
