Znaleziono towar : 91722120 (Sprawdzenie: 91722120)
Znaleziono towar : 91928987 (Sprawdzenie: 91928987)
Znaleziono towar : 91805574 (Sprawdzenie: 91805574)
Znaleziono towar : 61125906 (Sprawdzenie: 61125906)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91722120
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N2046
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            112.20
Numer producenta: ...............................                                BOS3 F 026 402 046


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91928987
Nazwa czesci w systemie Hofsoft: ................                         Podk³adka pod wtryskiwacz
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              1.88
Numer producenta: ...............................                                BOSD F 00V C17 504


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91805574
Nazwa czesci w systemie Hofsoft: ................                               Os³ona wtryskiwacza
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              7.95
Numer producenta: ...............................                                    ORG 1609848080


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61125906
Nazwa czesci w systemie Hofsoft: ................                           Uszczelka dekla zaworów
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.10
Numer producenta: ...............................                                       ELR 375.510



************************************************************
************************************************************
