Znaleziono towar : K1714114 (Sprawdzenie: K1714114)
Znaleziono towar : 10010210 (Sprawdzenie: 10010210)
Znaleziono towar : 91703659 (Sprawdzenie: 91703659)
Znaleziono towar : 11154090 (Sprawdzenie: 11154090)
Znaleziono towar : 20020345 (Sprawdzenie: 20020345)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K1714114
Nazwa czesci w systemie Hofsoft: ................                                   Filtr powietrza
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              9.01
Numer producenta: ...............................                                      KRA3 1714114


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10010210
Nazwa czesci w systemie Hofsoft: ................                             Olej siln. SAE 10W-40
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             52.01
Numer producenta: ...............................                           MOB 10W40 SUPER 2000 X1


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703659
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7210
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.05
Numer producenta: ...............................                                BOS3 F 026 407 210


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11154090
Nazwa czesci w systemie Hofsoft: ................                       Simering 40x56x8/13.6 skrz.
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             16.79
Numer producenta: ...............................                                     COR 16613 190


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20020345
Nazwa czesci w systemie Hofsoft: ................                        Olej przek³adniowy 75W GL4
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             34.39
Numer producenta: ...............................                                   SWAE 10 92 1829



************************************************************
************************************************************
