Znaleziono towar : 91710100 (Sprawdzenie: 91710100)
Znaleziono towar : 91708500 (Sprawdzenie: 91708500)
Znaleziono towar : 96008533 (Sprawdzenie: 96008533)
Znaleziono towar : 91738500 (Sprawdzenie: 91738500)
Znaleziono towar : 74018550 (Sprawdzenie: 74018550)
Znaleziono towar : 74238515 (Sprawdzenie: 74238515)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91710100
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S9957
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             21.74
Numer producenta: ...............................                                BOS3 1 457 429 957


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91708500
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P3251
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.43
Numer producenta: ...............................                                BOS3 0 451 103 251


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96008533
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP384
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            115.46
Numer producenta: ...............................                                BOSK 0 986 424 668


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91738500
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy R2497
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             50.45
Numer producenta: ...............................                                BOS3 1 987 432 497


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          74018550
Nazwa czesci w systemie Hofsoft: ................                             Amortyzator tylny (G)
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             80.92
Numer producenta: ...............................                                        KYB 344080


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          74238515
Nazwa czesci w systemie Hofsoft: ................                        Tuleja stabilizatora przed
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              6.22
Numer producenta: ...............................                                      TED 00136504



************************************************************
************************************************************
