Znaleziono towar : 96008370 (Sprawdzenie: 96008370)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96008370
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP270
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             41.24
Numer producenta: ...............................                                BOSK 0 986 424 512



************************************************************
************************************************************
