Znaleziono towar : 48851535 (Sprawdzenie: 48851535)
Znaleziono towar : K0061009 (Sprawdzenie: K0061009)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48851535
Nazwa czesci w systemie Hofsoft: ................                                         Zawór EGR
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            392.08
Numer producenta: ...............................                                  PIE 7.22875.13.0


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061009
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 3
CENA: ...........................................                                              7.04
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 1L



************************************************************
************************************************************
