Znaleziono towar : 91734100 (Sprawdzenie: 91734100)
Znaleziono towar : 48235130 (Sprawdzenie: 48235130)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91734100
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2120
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             25.99
Numer producenta: ...............................                                BOS3 1 987 432 120


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48235130
Nazwa czesci w systemie Hofsoft: ................                            Spinka zakoli p/b³otn.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              3.50
Numer producenta: ...............................                          ROM 50129Z       10 szt.



************************************************************
************************************************************
