Znaleziono towar : 04105640 (Sprawdzenie: 04105640)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04105640
Nazwa czesci w systemie Hofsoft: ................                           £o¿ysko ko³a przedniego
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             58.58
Numer producenta: ...............................                                     SKF 3554 VKBA



************************************************************
************************************************************
