Znaleziono towar : 91730301 (Sprawdzenie: 91730301)
Znaleziono towar : 59900259 (Sprawdzenie: 59900259)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91730301
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy R2397
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.30
Numer producenta: ...............................                                BOS3 1 987 432 397


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          59900259
Nazwa czesci w systemie Hofsoft: ................                    Wentylator, ch³odzenie silnika
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            835.99
Numer producenta: ...............................                               BEH 8EW 351 043-301



************************************************************
************************************************************
