Znaleziono towar : 21226105 (Sprawdzenie: 21226105)
Znaleziono towar : 91166568 (Sprawdzenie: 91166568)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          21226105
Nazwa czesci w systemie Hofsoft: ................                     Rolka sprzêg³a jednokier.alt.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             75.96
Numer producenta: ...............................                                     INA 535003910


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91166568
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1460
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             29.04
Numer producenta: ...............................                                BOS4 1 987 947 948



************************************************************
************************************************************
