Znaleziono towar : 90803200 (Sprawdzenie: 90803200)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90803200
Nazwa czesci w systemie Hofsoft: ................                      ¯arówka PY 21W 12V PureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.85
Numer producenta: ...............................                                BOS8 1 987 302 213



************************************************************
************************************************************
