Znaleziono towar : 96050520 (Sprawdzenie: 96050520)
Znaleziono towar : 96010951 (Sprawdzenie: 96010951)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96050520
Nazwa czesci w systemie Hofsoft: ................                           Tarcza hamulcowa BD2079
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             64.13
Numer producenta: ...............................                                BOS2 0 986 479 B78


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96010951
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1295
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             60.98
Numer producenta: ...............................                            BOSK 0 986 494 600/387



************************************************************
************************************************************
