Znaleziono towar : 91731509 (Sprawdzenie: 91731509)
Znaleziono towar : 20803155 (Sprawdzenie: 20803155)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91731509
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2038
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.62
Numer producenta: ...............................                                BOS3 1 987 432 038


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20803155
Nazwa czesci w systemie Hofsoft: ................                      ¯arówka PR 21W 12V /Czerwona
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              5.45
Numer producenta: ...............................                                       PHI 12088CP



************************************************************
************************************************************
