Znaleziono towar : 10930045 (Sprawdzenie: 10930045)
Znaleziono towar : 90804799 (Sprawdzenie: 90804799)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10930045
Nazwa czesci w systemie Hofsoft: ................                      Bezpiecznik  20A p³aski MINI
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.41
Numer producenta: ...............................                          NAR BEZPIECZNIK MINI 20A


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90804799
Nazwa czesci w systemie Hofsoft: ................                      ¯arówka H1 55W 12V PureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              4.83
Numer producenta: ...............................                                BOS8 1 987 302 011



************************************************************
************************************************************
