Znaleziono towar : 86121310 (Sprawdzenie: 86121310)
Znaleziono towar : 06121310 (Sprawdzenie: 06121310)
Znaleziono towar : 96001026 (Sprawdzenie: 96001026)
Znaleziono towar : 96011016 (Sprawdzenie: 96011016)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          86121310
Nazwa czesci w systemie Hofsoft: ................                         Czujnik klocka ham. PSMB3
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.51
Numer producenta: ...............................                                BOSI 1 987 474 966


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          06121310
Nazwa czesci w systemie Hofsoft: ................                        Czujnik klocka ham. 620410
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             13.49
Numer producenta: ...............................                                ATE 24.8190-0410.2


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96001026
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1175
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            130.84
Numer producenta: ...............................                                BOSK 0 986 494 263


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96011016
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1073
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             86.47
Numer producenta: ...............................                                BOSK 0 986 494 162



************************************************************
************************************************************
