Znaleziono towar : 91841508 (Sprawdzenie: 91841508)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91841508
Nazwa czesci w systemie Hofsoft: ................                                    Przep³ywomierz
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            238.71
Numer producenta: ...............................                                BOSD 0 281 002 912



************************************************************
************************************************************
