Znaleziono towar : 96000425 (Sprawdzenie: 96000425)
Znaleziono towar : 96040520 (Sprawdzenie: 96040520)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96000425
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP938
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            107.90
Numer producenta: ...............................                                BOSK 0 986 424 797


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96040520
Nazwa czesci w systemie Hofsoft: ................                            Tarcza hamulcowa BD997
Ilosc: ..........................................                                                 2
CENA: ...........................................                                            127.57
Numer producenta: ...............................                                BOS2 0 986 479 058



************************************************************
************************************************************
