Znaleziono towar : 89101505 (Sprawdzenie: 89101505)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          89101505
Nazwa czesci w systemie Hofsoft: ................                              Œwieca ¿arowa GLP228
Ilosc: ..........................................                                                 6
CENA: ...........................................                                             29.05
Numer producenta: ...............................                                BOSC 0 250 212 013



************************************************************
************************************************************
