Znaleziono towar : 96001660 (Sprawdzenie: 96001660)
Znaleziono towar : 16030695 (Sprawdzenie: 16030695)
Znaleziono towar : 84231727 (Sprawdzenie: 84231727)
Znaleziono towar : D1165450 (Sprawdzenie: D1165450)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96001660
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP226
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             72.48
Numer producenta: ...............................                                BOSK 0 986 424 457


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          16030695
Nazwa czesci w systemie Hofsoft: ................                    Reperaturka zac.ham.przed."57"
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             13.55
Numer producenta: ...............................                                         AFN D4134


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          84231727
Nazwa czesci w systemie Hofsoft: ................                                Guma stabilizatora
Ilosc: ..........................................                                                 2
CENA: ...........................................                                              6.04
Numer producenta: ...............................                                    TRW OP-SB-8963


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          D1165450
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 5x1213
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             12.43
Numer producenta: ...............................                                      DRB1 5PK1213



************************************************************
************************************************************
