Znaleziono towar : 90060015 (Sprawdzenie: 90060015)
Znaleziono towar : 20501580 (Sprawdzenie: 20501580)
Znaleziono towar : 26038011 (Sprawdzenie: 26038011)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90060015
Nazwa czesci w systemie Hofsoft: ................                        P³yn hamulcowy DOT 4 BF033
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.41
Numer producenta: ...............................                            BOSE 1 987 479 106/004


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          20501580
Nazwa czesci w systemie Hofsoft: ................                                   Wieszak t³umika
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              2.37
Numer producenta: ...............................                                       FIS 123-923


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          26038011
Nazwa czesci w systemie Hofsoft: ................                                   Cylinderek ham.
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             48.47
Numer producenta: ...............................                                         AP 1 4770



************************************************************
************************************************************
