Znaleziono towar : 96003945 (Sprawdzenie: 96003945)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96003945
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP969
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            107.71
Numer producenta: ...............................                                BOSK 0 986 494 054



************************************************************
************************************************************
