Znaleziono towar : 91722060 (Sprawdzenie: 91722060)
Znaleziono towar : 91732050 (Sprawdzenie: 91732050)
Znaleziono towar : 91712430 (Sprawdzenie: 91712430)
Znaleziono towar : 91702080 (Sprawdzenie: 91702080)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91722060
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N2007
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             38.27
Numer producenta: ...............................                                BOS3 F 026 402 007


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91732050
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2113
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             32.63
Numer producenta: ...............................                                BOS3 1 987 432 113


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91712430
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S3096
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             19.25
Numer producenta: ...............................                                BOS3 1 457 433 096


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91702080
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7017
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             19.14
Numer producenta: ...............................                                BOS3 F 026 407 017



************************************************************
************************************************************
