Znaleziono towar : 80902700 (Sprawdzenie: 80902700)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80902700
Nazwa czesci w systemie Hofsoft: ................                    +22 WR8DCX+       Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                              4.70
Numer producenta: ...............................                              BOSB S 22 0242229687



************************************************************
************************************************************
