Znaleziono towar : 91703610 (Sprawdzenie: 91703610)
Znaleziono towar : 91714225 (Sprawdzenie: 91714225)
Znaleziono towar : 90905690 (Sprawdzenie: 90905690)
Znaleziono towar : 91735550 (Sprawdzenie: 91735550)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703610
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P2041
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             10.43
Numer producenta: ...............................                                BOS3 0 986 452 041


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91714225
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0200
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             41.75
Numer producenta: ...............................                                BOS3 F 026 400 200


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90905690
Nazwa czesci w systemie Hofsoft: ................                    FR6KI332S CNG/LPG Œwieca zap³.
Ilosc: ..........................................                                                 4
CENA: ...........................................                                             19.78
Numer producenta: ...............................                                BOSB 0 242 240 653


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91735550
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2216
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.47
Numer producenta: ...............................                                BOS3 1 987 432 216



************************************************************
************************************************************
