Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 91186194 (Sprawdzenie: 91186194)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91186194
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            225.32
Numer producenta: ...............................                                BOS4 1 987 948 727



************************************************************
************************************************************
