Znaleziono towar : 96006696 (Sprawdzenie: 96006696)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96006696
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1234
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             66.54
Numer producenta: ...............................                         BOSK 0 986 494 299/461126



************************************************************
************************************************************
