Znaleziono towar : 61123501 (Sprawdzenie: 61123501)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          61123501
Nazwa czesci w systemie Hofsoft: ................                           Uszczelka dekla zaworów
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             22.65
Numer producenta: ...............................                                       ELR 864.060



************************************************************
************************************************************
