Znaleziono towar : 04103970 (Sprawdzenie: 04103970)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04103970
Nazwa czesci w systemie Hofsoft: ................                           £o¿ysko ko³a przedniego
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             82.48
Numer producenta: ...............................                                     SKF 6831 VKBA



************************************************************
************************************************************
