Znaleziono towar : 96046510 (Sprawdzenie: 96046510)
Znaleziono towar : 96000387 (Sprawdzenie: 96000387)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96046510
Nazwa czesci w systemie Hofsoft: ................                            Tarcza hamulcowa BD752
Ilosc: ..........................................                                                 2
CENA: ...........................................                                             73.90
Numer producenta: ...............................                                BOS2 0 986 478 852


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96000387
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP264
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             92.40
Numer producenta: ...............................                                BOSK 0 986 494 019



************************************************************
************************************************************
