Znaleziono towar : 91721520 (Sprawdzenie: 91721520)
Znaleziono towar : 91731540 (Sprawdzenie: 91731540)
Znaleziono towar : 91711536 (Sprawdzenie: 91711536)
Znaleziono towar : 91701515 (Sprawdzenie: 91701515)
Znaleziono towar : 91181568 (Sprawdzenie: 91181568)
Znaleziono towar : K0061012 (Sprawdzenie: K0061012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91721520
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N2062
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             49.80
Numer producenta: ...............................                                BOS3 F 026 402 062


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91731540
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2004
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             24.89
Numer producenta: ...............................                                BOS3 1 987 432 004


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91711536
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S0244
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             35.68
Numer producenta: ...............................                                BOS3 F 026 400 244


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91701515
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7095
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             35.28
Numer producenta: ...............................                                BOS3 F 026 407 095


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91181568
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            283.01
Numer producenta: ...............................                                BOS4 1 987 946 457


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L



************************************************************
************************************************************
