Znaleziono towar : 38800120 (Sprawdzenie: 38800120)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          38800120
Nazwa czesci w systemie Hofsoft: ................                    Czujnik pozycji wa³u korbowego
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             93.05
Numer producenta: ...............................                                      DEL4 SS10811



************************************************************
************************************************************
