Znaleziono towar : 50011318 (Sprawdzenie: 50011318)
Znaleziono towar : 91703070 (Sprawdzenie: 91703070)
Znaleziono towar : K0062029 (Sprawdzenie: K0062029)
Znaleziono towar : 50011317 (Sprawdzenie: 50011317)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          50011318
Nazwa czesci w systemie Hofsoft: ................                       Olej siln. SAE  5W-30 A3/B4
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             86.50
Numer producenta: ...............................                          CAS 5W30 MAGNATEC SSA3B4


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91703070
Nazwa czesci w systemie Hofsoft: ................                                 Filtr oleju P7096
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             25.63
Numer producenta: ...............................                                BOS3 F 026 407 096


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0062029
Nazwa czesci w systemie Hofsoft: ................                         P³yn do spryskiwaczy ZIMA
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              8.39
Numer producenta: ...............................                              KRAE KRAFT 5L (-22C)


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          50011317
Nazwa czesci w systemie Hofsoft: ................                       Olej siln. SAE  5W-30 A3/B4
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             23.45
Numer producenta: ...............................                          CAS 5W30 MAGNATEC SSA3B4



************************************************************
************************************************************
