Znaleziono towar : 80950637 (Sprawdzenie: 80950637)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950637
Nazwa czesci w systemie Hofsoft: ................                    Akum. 70Ah/630A S4          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            230.15
Numer producenta: ...............................                                       BOS1 S4 026



************************************************************
************************************************************
