Znaleziono towar : 00080041 (Sprawdzenie: 00080041)
Znaleziono towar : 00080031 (Sprawdzenie: 00080031)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080041
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  16- 27mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.13
Numer producenta: ...............................                                       NOR 101-027


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080031
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.  12- 22mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.11
Numer producenta: ...............................                                       NOR 101-022



************************************************************
************************************************************
