Znaleziono towar : 04402005 (Sprawdzenie: 04402005)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04402005
Nazwa czesci w systemie Hofsoft: ................                     Przegub napêdowy zewn. z os³.
Ilosc: ..........................................                                                 2
CENA: ...........................................                                            170.33
Numer producenta: ...............................                                       LOB 303-610



************************************************************
************************************************************
