Znaleziono towar : 96002240 (Sprawdzenie: 96002240)
Znaleziono towar : 04411830 (Sprawdzenie: 04411830)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96002240
Nazwa czesci w systemie Hofsoft: ................                            Klocki hamulcowe BP373
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            131.43
Numer producenta: ...............................                         BOSK 0 986 494 037/424657


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          04411830
Nazwa czesci w systemie Hofsoft: ................                         Os³ona przegubu 27/125/89
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             28.77
Numer producenta: ...............................                                      LOB1 304-072



************************************************************
************************************************************
