Znaleziono towar : K0061012 (Sprawdzenie: K0061012)
Znaleziono towar : 11780180 (Sprawdzenie: 11780180)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061012
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.43
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          11780180
Nazwa czesci w systemie Hofsoft: ................                    Korek zbiorniczka wyrównawcze.
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.00
Numer producenta: ...............................                            HPR 111 023 /3B0121321



************************************************************
************************************************************
