Znaleziono towar : 10942021 (Sprawdzenie: 10942021)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          10942021
Nazwa czesci w systemie Hofsoft: ................                     Klej do gwintów, demontowalny
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              9.24
Numer producenta: ...............................                                    AMT 60-042 6ML



************************************************************
************************************************************
