Znaleziono towar : 80950671 (Sprawdzenie: 80950671)
Znaleziono towar : 39100490 (Sprawdzenie: 39100490)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80950671
Nazwa czesci w systemie Hofsoft: ................                    Akum. 74Ah/750A S5          L-
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            272.09
Numer producenta: ...............................                                       BOS1 S5 007


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          39100490
Nazwa czesci w systemie Hofsoft: ................                              Œwieca ¿arowa GLP092
Ilosc: ..........................................                                                 4
CENA: ...........................................                                             39.51
Numer producenta: ...............................                                BOSC 0 250 202 137



************************************************************
************************************************************
