Znaleziono towar : 48238310 (Sprawdzenie: 48238310)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48238310
Nazwa czesci w systemie Hofsoft: ................                          Ko³ek rozporowy zderzaka
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              2.92
Numer producenta: ...............................                          ROM 60002        10 szt.



************************************************************
************************************************************
