Znaleziono towar : 91166451 (Sprawdzenie: 91166451)
Znaleziono towar : 91180282 (Sprawdzenie: 91180282)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91166451
Nazwa czesci w systemie Hofsoft: ................                          Pasek napêdu alt. 6x1195
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             38.67
Numer producenta: ...............................                                BOS4 1 987 946 200


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91180282
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            372.19
Numer producenta: ...............................                         BOS4 1 987 946 477/948869



************************************************************
************************************************************
