Znaleziono towar : E8804004 (Sprawdzenie: E8804004)
Znaleziono towar : 00072302 (Sprawdzenie: 00072302)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          E8804004
Nazwa czesci w systemie Hofsoft: ................                    Czujnik pozycji wa³ka rozrz¹du
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             90.03
Numer producenta: ...............................                                     ERA 550583A/B


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00072302
Nazwa czesci w systemie Hofsoft: ................                    Dodat.do uk.ch³odze.czyszcz¹cy
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             12.05
Numer producenta: ...............................                                         WYN 45944



************************************************************
************************************************************
