Znaleziono towar : 74080282 (Sprawdzenie: 74080282)
Znaleziono towar : 96010004 (Sprawdzenie: 96010004)
Znaleziono towar : K0061009 (Sprawdzenie: K0061009)
Znaleziono towar : 91730300 (Sprawdzenie: 91730300)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          74080282
Nazwa czesci w systemie Hofsoft: ................                      Os³ona amort.tyln.z odb. x 2
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             34.19
Numer producenta: ...............................                                       KYB2 910056


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          96010004
Nazwa czesci w systemie Hofsoft: ................                           Klocki hamulcowe BP1252
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             99.73
Numer producenta: ...............................                            BOSK 0 986 494 626/344


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061009
Nazwa czesci w systemie Hofsoft: ................                         P³yn do uk³adu ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              7.04
Numer producenta: ...............................                             KRAE P£YN G12/G12+ 1L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91730300
Nazwa czesci w systemie Hofsoft: ................                              Filtr kabinowy M2097
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             16.56
Numer producenta: ...............................                                BOS3 1 987 432 097



************************************************************
************************************************************
