Znaleziono towar : 91186194 (Sprawdzenie: 91186194)
Znaleziono towar : K0061011 (Sprawdzenie: K0061011)
Znaleziono towar : 91702100 (Sprawdzenie: 91702100)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91186194
Nazwa czesci w systemie Hofsoft: ................                          Pasek rozrz.z pomp¹ wody
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            208.34
Numer producenta: ...............................                                BOS4 1 987 948 727


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          K0061011
Nazwa czesci w systemie Hofsoft: ................                     Koncentrat do uk³. ch³odzenia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             45.11
Numer producenta: ...............................                         KRAE KONC DO CH£O G12+ 5L


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91702100
Nazwa czesci w systemie Hofsoft: ................                                       Filtr oleju
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             16.82
Numer producenta: ...............................                                BOS3 1 457 429 249



************************************************************
************************************************************
