Znaleziono towar : 90801350 (Sprawdzenie: 90801350)
Znaleziono towar : 90805500 (Sprawdzenie: 90805500)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90801350
Nazwa czesci w systemie Hofsoft: ................                                  ¯arówka T 4W 12V
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              0.79
Numer producenta: ...............................                                BOS8 1 987 302 207


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90805500
Nazwa czesci w systemie Hofsoft: ................                      ¯arówka H7 55W 12V PureLight
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              6.15
Numer producenta: ...............................                            BOS8 1 987 302 777/071



************************************************************
************************************************************
