Znaleziono towar : 91722731 (Sprawdzenie: 91722731)
Znaleziono towar : 00080012 (Sprawdzenie: 00080012)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91722731
Nazwa czesci w systemie Hofsoft: ................                                Filtr paliwa N2085
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             65.24
Numer producenta: ...............................                                BOS3 F 026 402 085


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          00080012
Nazwa czesci w systemie Hofsoft: ................                    Opaska zaciskowa œr.   8- 16mm
Ilosc: ..........................................                                                 1
CENA: ...........................................                                              1.51
Numer producenta: ...............................                                       NOR 100-16W



************************************************************
************************************************************
