Znaleziono towar : 80700643 (Sprawdzenie: 80700643)
Znaleziono towar : 80700654 (Sprawdzenie: 80700654)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80700643
Nazwa czesci w systemie Hofsoft: ................                    AP475U Pióro wycier.475     AE
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             25.43
Numer producenta: ...............................                                BOS5 3 397 006 946


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          80700654
Nazwa czesci w systemie Hofsoft: ................                    AP600U Pióro wycier.600     AE
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             36.63
Numer producenta: ...............................                                BOS5 3 397 006 951



************************************************************
************************************************************
