Znaleziono towar : 99105935 (Sprawdzenie: 99105935)
Znaleziono towar : 91716100 (Sprawdzenie: 91716100)
Znaleziono towar : 48855912 (Sprawdzenie: 48855912)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          99105935
Nazwa czesci w systemie Hofsoft: ................                              Œwieca ¿arowa GLP094
Ilosc: ..........................................                                                 4
CENA: ...........................................                                             40.13
Numer producenta: ...............................                                BOSC 0 250 204 002


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          91716100
Nazwa czesci w systemie Hofsoft: ................                             Filtr powietrza S3076
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             25.22
Numer producenta: ...............................                                BOS3 1 457 433 076


Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          48855912
Nazwa czesci w systemie Hofsoft: ................                               Konwerter ciœnienia
Ilosc: ..........................................                                                 1
CENA: ...........................................                                            130.88
Numer producenta: ...............................                                  PIE 7.00964.03.0



************************************************************
************************************************************
