Znaleziono towar : 90703739 (Sprawdzenie: 90703739)

Numer katalogowy czesci: ,,,,,,,,,,,,,,,,,,,,,,,,                                          90703739
Nazwa czesci w systemie Hofsoft: ................                    A280H  Pióro wycier.280     AE
Ilosc: ..........................................                                                 1
CENA: ...........................................                                             30.00
Numer producenta: ...............................                                BOS5 3 397 008 005



************************************************************
************************************************************
